O..O.......................BB.......BB..........W..W..,
.OO.........................B........B......W...W...BB,B'
......OO.BB.......W.........B........B..........W.....,B
.....O..O..W..............B.B......B.B..........W.....,B2
.....O...........W.....BO...B......B.B..........W.....,U' B2
........W..B..B..........OO.B........B..........W.....,U' B
.....OB..W........O.........B......B.B..........W.....,U B2
............B..B...OOW......B........B..........W.....,U B
.....O.........W....BO......B......B.B..........W.....,U2 B2
................BB....OOW...B........B..........W.....,U2 B;r2 B'
..W.........................B........B.....BB...W.O..O,R' B2;r' B2
.O..........................B........B...BW....OW...B.,R' B'
..............O..O.....WBB..B........B..........W.....,R B2;r B2
.O......B..O..............W.B........B..........W...B.,R B'
............................B...OB...B...OB....WW.....,R2 B2;r2 B2
.O...............B.....OW...B........B..........W...B.,R2 B'
..O....B..O.................B........B......W...W....B,M' B';M' B'
......O..B......O.W...B.....B........B..........W.....,M' B;r B;M' B
..O.........................B........B..B...W.O.W....B,M B';M B'
.B....O..B........W.........B........B..........W...O.,M B;r' B;M B
..O.............B.....O.....B........B......W...W....B,M2 B';M2 B'
......O..B........W.........B........B..O.....B.W.....,M2 B;r2 B;M2 B
............................B........B..BBW...OOW.....,r' B'
.......BB.OO..............W.B........B..........W.....,r B'
.O...............O.....WB...B........B..........W...B.,U' R B'
.O.............B....OW......B........B..........W...B.,U' R2 B'
.B......W..B..............O.B........B..........W...O.,U' M B
........W..B..............O.B........B..O.....B.W.....,U' M2 B
..O...........O..........B..B........B......W...W....B,U' M' B'
..O.........B......O........B........B......W...W....B,U' M2 B'
........W..BO......B......O.B........B..........W.....,U' M' B
...............OO...WBB.....B........B..........W.....,U' r B2;U2 r B';F2 r' B'
.O....W..O........B.........B........B..........W...B.,U R B'
.O......W..B..............O.B........B..........W...B.,U R2 B'
.B.............B....OW......B........B..........W...O.,U M B
...............B....OW......B........B..O.....B.W.....,U M2 B
..O.........O......B........B........B......W...W....B,U M' B'
......W..O..O.....BB........B........B..........W.....,U r B';U2 r B2
..O...........B..........O..B........B......W...W....B,U M2 B'
..............OB....OW...B..B........B..........W.....,U M' B;F r B2
.O.............O....WB......B........B..........W...B.,U2 R B';F2 R' B'
.O....O..B........W.........B........B..........W...B.,U2 R2 B'
.B...............B.....OW...B........B..........W...O.,U2 M B
.................B.....OW...B........B..O.....B.W.....,U2 M2 B
..O.............O.....B.....B........B......W...W....B,U2 M' B';F2 M B';B2 M' B
..O....O..B.................B........B......W...W....B,U2 M2 B'
.......B..O......B.....OW...B........B..........W.....,U2 M' B;R r B';R2 M' B';M' R2 B';M r2 B';r R B';r2 M B';M' R2 B';M r2 B'
......B..W........O.........B........B.....B....W.O...,R' U B2;r' U B2
...............W....BO......B........B.....B....W.O...,R' U2 B2;r' U2 B2
........W..B..............O.B........B.....B....W.O...,R' U' B2;B' r' B2;r' U' B2
.................B.....OW...B........B..B.....O.W.....,R' r' B';R2 M B';M' r2 B';M R2 B';r' R' B';r2 M' B';M' r2 B';M R2 B'
.......B..O.................B........B...BW....OW.....,R' M' B';R2 r B';M' R' B';M2 r' B';r' M2 B';r R2 B';M' R' B';M2 r' B'
................B.....O.....B........B...BW....OW.....,R' M2 B';R r2 B';M r' B';M2 R' B';r' M B';r2 R B';M r' B';M2 R' B'
........B..O....B.....O...W.B........B..........W.....,R' r2 B';R M2 B';M' r B';M2 R B';r M' B';r2 R' B';M' r B';M2 R B'
..B..B......................B......O.B......O...W....W,R' U' B;B r B';r' U' B
......B..W....O...O......B..B........B..........W.....,R U B2;r U B2
..............OW....BO...B..B........B..........W.....,R U2 B2;r U2 B2
..............O..........B..B........B...WO....BW.....,R U' B2;F' r B2;r U' B2
........B..O..............W.B........B..B.....O.W.....,R M B';R2 r' B';M R B';M2 r B';r' R2 B';r M2 B';M R B';M2 r B'
.................W.....BO...B...BO...B..........W.....,R U' B;F r' B';r U' B
......B..W........O.........B...OB...B..........W.....,R2 U B2;r2 U B2
...............W....BO......B...OB...B..........W.....,R2 U2 B2;r2 U2 B2
..B.........................B...OB...B......O...W....W,R2 U' B2;r2 U' B2
............................B........B...WOO...BW.B...,R2 U' B;r2 U' B
.....O...........B.....OW...B......B.B..........W.....,F' U2 B2;B' R2 B'
.....O......................B......B.B...BW....OW.....,F' U' B2;B' R' B'
.O..........................B........BOB.....W..W...B.,F' R' B'
.O..........................B........B...OB....WW...B.,F' R2 B'
......O..B........W.........BBO......B..........W.....,F' M2 B
..O.........................BOB......B......W...W....B,F' M B'
............................BOB......BOB.....W..W.....,F' r' B'
............................B........BWOO....BB.W.....,F' r2 B2;F2 r2 B'
..O.........................B...OB...B......W...W....B,F' M2 B'
......O..B........W.........B...BO...B..........W.....,F' M' B
............B....O.O...WB...B........B..........W.....,F' U B
.....O......................B......B.BWO.....B..W.....,F U2 B2
.....O.........O....WB......B......B.B..........W.....,F U' B2
.O...............W.....BO...B........B..........W...B.,F R' B';B U' B2
.O.............W....BO......B........B..........W...B.,F R2 B';B U2 B2
......O..B........W.........B...OB...B..........W.....,F M2 B
..O.........................B...BO...B......W...W....B,F M B'
..O.........................BBO......B......W...W....B,F M2 B'
...............W....BO......BBO......B..........W.....,F r2 B';F2 r2 B2
......O..B........W.........BOB......B..........W.....,F M' B
............B......O........B........BBW.....O..W.....,F U B
.....O......................B......B.B...OB....WW.....,F2 U2 B2
.....O......................B......B.BOB.....W..W.....,F2 U' B2
.O..........................B........BWO.....B..W...B.,F2 R2 B'
......O..B......B.W...O.....B........B..........W.....,F2 M2 B;B2 M2 B'
..O.........................B........B..O...W.B.W....B,F2 M2 B';B2 M2 B
......O..B........W.........B........B..B.....O.W.....,F2 M' B;B2 M B'
............B......O........B........B...WO....BW.....,F2 U B
..............O..........B..B........BBW.....O..W.....,F2 r B2
B......O..B.................B.......WB..........W..O..,B' U B2;B2 R B'
.......O..B....W....BO......B........B..........W.....,B' U2 B2
.......O..B......W.....BO...B........B..........W.....,B' U' B2
O....B......................B......OBB..........W..W..,B' M B;B M' B'
O...........................B.......BB..O.....B.W..W..,B' M2 B
........O..W..............B.B........B..B.....O.W.....,B' M B'
...B....O..W..............BOB........B..........W.....,B' M' B';B M B
...B..B..W........O........OB........B..........W.....,B' r B'
........O..W....B.....O...B.B........B..........W.....,B' M2 B'
O...............O.....B.....B.......BB..........W..W..,B' M' B
......W..O....B...B......O..B........B..........W.....,B' U' B
...O.......................BB........B...BW....OW.....,B R' B'
..BO.......................BB........B......O...W....W,B R B';B2 U B2
...O.............B.....OW..BB........B..........W.....,B R2 B'
........O..W..............B.B........B..O.....B.W.....,B M2 B
O...........................B.......BB..B.....O.W..W..,B M B'
W...........................B.......OB.....B....W.OB..,B r' B2
O...............B.....O.....B.......BB..........W..W..,B M2 B'
........O..W....O.....B...B.B........B..........W.....,B M' B
..W...........B..........O..B........B......B...W....O,B U' B
...O...........W....BO.....BB........B..........W.....,B2 U2 B2
...O.............W.....BO..BB........B..........W.....,B2 U' B2
.......O..B.................B........B...BW....OW.....,B2 R' B'
.......O..B......B.....OW...B........B..........W.....,B2 R2 B'
......W..O........B.........B........B.....B....W.O...,B2 r' B2
BB..........................B.......WB..........W..OO.,B2 r B'
W.............B..........O..B.......OB..........W..B..,B2 U' B
...B.............W.....BO..OB........B..........W.....,U' B M B;U2 B' r B'
...O..B..W........O........BB........B..........W.....,U' B2 U2 B2;U2 B2 U' B2
...O...........B....OW.....BB........B..........W.....,U' B R2 B';B U' R2 B'
.....OW..O........B.........B......B.B..........W.....,U' F U' B2;R B2 r' B2;B' U R2 B';r B2 r' B2
.....O.........B....OW......B......B.B..........W.....,U' B' R2 B';R' F r B2;B' U' R2 B';r' F r B2
.O....B..W........O.........B........B..........W...B.,U' B U2 B2;U2 B U' B2
.................W.....BO...B........B..O.....B.W.....,U' B M2 B;R U' M2 B;M2 B' U' B2;M2 B' U' B2
........W..B..............O.B........B..B.....O.W.....,U' B2 M B';U M R2 B';M U R2 B';r' B U' B2;M U R2 B'
.................O.....WB...B........B..B.....O.W.....,U' M2 r B';R B' M B';M U' R B';r' F' R2 B';r B' M2 B';M U' R B'
.................W.....BO...B........B..B.....O.W.....,U' B' M B';M B U' B2;M B U' B2
...............B....OW......B........B..B.....O.W.....,U' M R2 B';U B2 M B';M U' R2 B';r' U' R2 B';M U' R2 B'
........B..O..............W.B........B.....B....W.O...,U' B2 r' B2;R' B' R2 B';R F' M2 B';B r' U B2;r' B' R2 B';r F' M2 B'
........O..W..............B.B........B.....B....W.O...,U' r' U B2;U2 r' U2 B2
.................B.....OW...B........B.....B....W.O...,U' r' U' B2;R' B' R' B';R2 U' M' B';F' r' U2 B2;r' B' R' B';r2 U' M' B'
........W..B..............O.BOB......B..........W.....,U' F M' B
........W..B..............O.BBO......B..........W.....,U' F' M2 B;F' U' M2 B
......B..W........O.........BBO......B..........W.....,U' F2 r2 B2;F2 r2 U B2
........W..B..............O.B...BO...B..........W.....,U' F' M' B
...............W....BO......B...BO...B..........W.....,U' r U' B;F M R2 B'
........W..B..............O.B...OB...B..........W.....,U' F M2 B;F U' M2 B
........O..W..............B.B...OB...B..........W.....,U' r2 U B2;U2 r2 U2 B2;R2 F2 U2 B2;F' B' M2 B';F B M2 B;B' F' M2 B';B F M2 B;r2 F2 U2 B2
B.............B..........O..B.......WB..........W..O..,U' B2 R B'
..............B..........O..B........B...BW....OW.....,U' B2 R' B';U M2 R' B';R' F M B';r' F M B'
......B..W....B...O......O..B........B..........W.....,U' B' U2 B2;U B' M2 B'
..............BB....OW...O..B........B..........W.....,U' B2 R2 B';U B2 M2 B'
..............BW....BO...O..B........B..........W.....,U' B' U' B2
..............O..........B..B........B...BW....OW.....,U' M2 r' B';R' F' M2 B';R B' R2 B';r' F' M2 B';r B' R2 B'
O...........B......O........B.......BB..........W..W..,U' B M2 B';B U' M2 B'
............B......O........B........B...BW....OW.....,U' M2 R' B';U B2 R' B';R' U' M2 B';r' U' M2 B'
........W..BB......O......O.B........B..........W.....,U' B2 M2 B';U B2 R2 B';R2 F2 U B;r2 F2 U B
............B....W.O...BO...B........B..........W.....,U' B' M2 B';U B' U2 B2;R' F2 U B;r' F2 U B
O...........O......B........B.......BB..........W..W..,U' B' M' B;B U M' B'
............O....W.B...BO...B........B..........W.....,U' B M' B;U2 r U B2;R U' M' B;r U' M' B
.......O..B.................B........BBW.....O..W.....,U' F U B
.......O..B.................B........B...WO....BW.....,U' F2 U B;R B' U' B2;r2 U' M2 B
.......O..B....O....WB......B........B..........W.....,U' F' U B;U B' U' B;U2 M2 R B';F B' U' B2;F2 B2 R' B';B' F U' B2;B2 F2 R' B';M F2 r' B';r' F2 r' B';M F2 r' B'
W...............B.....O.....B.......OB..........W..B..,U' B2 U' B
..W.............B.....O.....B........B......B...W....O,U' B U' B;R' B' M2 B';r' B' M B';r2 U' R B'
................O.....B.....B........BBW.....O..W.....,U' F2 r B2
................O.....B.....B........B...WO....BW.....,U' r U' B2;r B' U' B2;r2 U' M B
......B..W......O.O...B.....B........B..........W.....,U' r U2 B2
...B...........W....BO.....OB........B..........W.....,U B' r B';U2 B M B
...O....W..B..............OBB........B..........W.....,U B R2 B';R' B2 U' B2;R B2 U B2;B U R B';r' B2 U' B2;r B2 U B2
...O....O..W..............BBB........B..........W.....,U B2 U' B2;U2 B2 U2 B2;B' U2 M2 B';B U2 R2 B'
.....O...........O.....WB...B......B.B..........W.....,U F U' B2;B' U' R B'
.....O..W..B..............O.B......B.B..........W.....,U B' R2 B'
.O......O..W..............B.B........B..........W...B.,U B U' B2;U2 B U2 B2;R' U' R B';R2 F' R2 B';M' B' M B';M2 B' M2 B';M' B' M B';M2 B' M2 B'
......B..W........O.........B........B..O.....B.W.....,U B M2 B;F' r2 U B2
......W..O........B.........B........B..B.....O.W.....,U M2 r B';M U R B';r' U R B';M U R B'
......B..W........O.........B........B..B.....O.W.....,U B' M B';B' M2 r B'
...............O....WB......B........B.....B....W.O...,U B2 r' B2;R' F U' B2;r' F U' B2
.................W.....BO...B........B.....B....W.O...,U r' U2 B2;U2 r' U B2
......O..B........W.........B........B.....B....W.O...,U r' U' B2;R F M2 B;r F M2 B
...............B....OW......BOB......B..........W.....,U F M' B
...............B....OW......BBO......B..........W.....,U F' M2 B
.................W.....BO...BBO......B..........W.....,U F2 r2 B2;F M2 R' B'
...............B....OW......B...BO...B..........W.....,U F' M' B
........O..W..............B.B...BO...B..........W.....,U r U' B;R B U' B;F' B M' B;F B' M B';B' F M B';B F' M' B;r B U' B
...............B....OW......B...OB...B..........W.....,U F M2 B;R F r B2;r F r B2
.................W.....BO...B...OB...B..........W.....,U r2 U2 B2;U2 r2 U B2
B...........B......O........B.......WB..........W..O..,U B2 R B'
........O..WB......O......B.B........B..........W.....,U B' U' B2;R' F' U B;B' U' M2 B';r' F' U B
............O......B........B........B...BW....OW.....,U M2 r' B';R' U M' B';r' U M' B'
O.............B..........O..B.......BB..........W..W..,U B M2 B';R B M' B';B U M2 B';r B M' B'
O.............O..........B..B.......BB..........W..W..,U B' M' B;B U' M' B'
................B.....O.....B........BBW.....O..W.....,U F U B
................B.....O.....B........B...WO....BW.....,U F2 U B;F2 U M2 B;r2 U R2 B'
W......O..B.................B.......OB..........W..B..,U B2 U' B;B2 U R2 B'
..W....O..B.................B........B......B...W....O,U B U' B;B2 U R B';r' B M' B
.......B..O.................B........BBW.....O..W.....,U F2 r B2
.......B..O.................B........B...WO....BW.....,U r U' B2;r B U' B2
.......B..O....W....BO......B........B..........W.....,U r U B2;U2 B M' B;F M r2 B';M' B U2 B2;r B U2 B2;M' B U2 B2
.......B..O......W.....BO...B........B..........W.....,U r U2 B2;F M2 r' B';M' B U' B2;r U R2 B';M' B U' B2
...O..O..B........W........BB........B..........W.....,U2 B R2 B'
.....O..B..O..............W.B......B.B..........W.....,U2 F U' B2
.....OO..B........W.........B......B.B..........W.....,U2 B' R2 B';R2 F M2 B;r2 F M2 B
...............W....BO......B........B..O.....B.W.....,U2 B M2 B;M2 B' U2 B2;r2 B' U2 B2;M2 B' U2 B2
...............O....WB......B........B..B.....O.W.....,U2 M2 r B';M F2 R' B';r' F2 R' B';M F2 R' B'
...............W....BO......B........B..B.....O.W.....,U2 B' M B';M B U2 B2;r' B U2 B2;M B U2 B2
.................O.....WB...B........B.....B....W.O...,U2 B2 r' B2;R' F2 U2 B2;r' F2 U2 B2
...............B....OW......B........B.....B....W.O...,U2 r' U' B2;R2 F r B2;r2 F r B2
.................B.....OW...BOB......B..........W.....,U2 F M' B;R2 F' M B';r2 F' M B'
.................B.....OW...BBO......B..........W.....,U2 F' M2 B;R2 F M2 B';r2 F M2 B'
........O..W..............B.BBO......B..........W.....,U2 F2 r2 B2;F' B M2 B;F B' M2 B';B' F M2 B';B F' M2 B
.................B.....OW...B...BO...B..........W.....,U2 F' M' B
......B..W........O.........B...BO...B..........W.....,U2 r U' B
.................B.....OW...B...OB...B..........W.....,U2 F M2 B
B...............B.....O.....B.......WB..........W..O..,U2 B2 R B';B2 M2 R B'
......B..W......B.O...O.....B........B..........W.....,U2 B' U' B2;F r2 U B2;B' M2 R B'
................O.....B.....B........B...BW....OW.....,U2 M2 r' B';R' B2 M' B;M' B2 R' B';r' B2 M2 B;r B2 R2 B';M' B2 R' B'
O......O..B.................B.......BB..........W..W..,U2 B M2 B';M B' M' B;M2 B' M2 B;r' B' M' B;r2 B' M2 B;M B' M' B;M2 B' M2 B
O......B..O.................B.......BB..........W..W..,U2 B' M' B;M B M2 B';M2 B M B';r' B M2 B';r2 B M B';M B M2 B';M2 B M B'
..............B..........O..B........BBW.....O..W.....,U2 F U B
..............B..........O..B........B...WO....BW.....,U2 F2 U B
W...........B......O........B.......OB..........W..B..,U2 B2 U' B
..W.........B......O........B........B......B...W....O,U2 B U' B;R2 F' U B;r2 F' U B
............O......B........B........BBW.....O..W.....,U2 F2 r B2
............O......B........B........B...WO....BW.....,U2 r U' B2;R2 U' M' B;r2 U' M' B
........O..WO......B......B.B........B..........W.....,U2 r U2 B2;B' U M' B'
..WB.......................OB........B......B...W....O,R' B M B;B U' M B;r' B M B
...O.......................BB........B...WO....BW.....,R' B2 U B2;R B2 U' B2;r' B2 U B2;r B2 U' B2
...O....B..O..............WBB........B..........W.....,R' B R2 B';R2 B R' B';r' B R2 B';r2 B R' B'
O...........................B.......BB.....O....W.BW..,R' B M' B';r' B M' B'
............................B........BWO...B.B..W.O...,R' F U2 B2;F r' U2 B2;r' F U2 B2
............................B........BOB...B.W..W.O...,R' F2 U' B2;r' F2 U' B2
.OB.........................B........B......O...W...BW,R' U R2 B';R2 B U' B2
.BB.........................B........B......O...W...OW,R' U' M B
.B......B..O..............W.B........B..........W...O.,R' U2 M B;r' B2 R2 B';r B2 M2 B
............................B........B..OBW...BOW.....,R' B2 M2 B;R U2 M2 B;M2 B2 R' B';M2 B2 R' B'
..B.........................B........B..O...O.B.W....W,R' U' M2 B;F' r2 U' B2;r' U' M B;r2 B' U' B2
..W.........................B........B..O...B.B.W....O,R' B M2 B;B U' M2 B
........B..O..............W.B........B..O.....B.W.....,R' U2 M2 B;R B2 M2 B;F2 M2 R B';r' U2 M B;r B2 M' B;r2 B2 R' B'
..W.........................B........B..B...B.O.W....O,R' B' M B'
W...........................B...OB..OB..........W..B..,R' B r' B2;r' B r' B2
......W..O........B.........B...OB...B..........W.....,R' B2 r' B2;r' B2 r' B2
............................BOB......B...BW....OW.....,R' F' M B';r' F' M B'
............................BBO......B...BW....OW.....,R' F M2 B';r' F M2 B'
......O..B....B...W......O..B........B..........W.....,R' F' M' B;B2 U M2 B';r' F' M' B
......O..B....O...W......B..B........B..........W.....,R' F M2 B;B2 U' M' B';r' F M2 B
.......OB.BO..............W.B........B..........W.....,R' B2 R2 B';R U2 M2 B';R2 B2 R' B'
.......OW.BB..............O.B........B..........W.....,R' B' U' B2;M' U' M B;M2 U' M2 B;M' U' M B;M2 U' M2 B
..W.............O.....B.....B........B......B...W....O,R' B M' B;r' B M2 B
..B.........O......B........B........B......O...W....W,R' U' M' B;r' U' M' B
W....B......................B......OOB..........W..B..,R' B2 U' B;r' B2 U' B
.....B......................B......O.B...BW....OW.....,R' U M2 B';B M2 r' B';r' U M2 B'
.....B......................B......O.B...OB....WW.....,R' B U' B;r' B U' B
.....BW..O........B.........B......O.B..........W.....,R' B' U' B;B' U' M B;r' B' U' B
.....O......................B......B.BBW.....O..W.....,R' F2 r B2;r' F2 r B2
...B.............O.....WB..OB........B..........W.....,R B M B;r B M B
..OO.......................BB........B......W...W....B,R B R' B';R2 B R2 B';r B R' B';r2 B R2 B'
..............O..........B..B........BWO.....B..W.....,R F U2 B2;F r U2 B2;r F U2 B2
..............O..........B..B........BOB.....W..W.....,R F2 U' B2;r F2 U' B2
..W...........O..........B..B........B......B...W....O,R F2 U2 B2;r F2 U2 B2
..............OO....WB...B..B........B..........W.....,R F U' B2;r F U' B2
.OW.........................B........B......B...W...BO,R F' R2 B';R2 U' R B'
.O..........................B........B...WO....BW...B.,R B U' B2;R2 U R2 B';F' U' R B';F2 U' R2 B'
.B...............W.....BO...B........B..........W...O.,R U' M B;M B' U' B2;r U' M2 B;M B' U' B2
.B..........................B........B...BW....OW...O.,R U2 M B;B2 M2 r' B';M B2 R' B';r' U2 M2 B';r U2 M2 B;M B2 R' B'
.................O.....WB...B........B..O.....B.W.....,R B M2 B;r B M' B
W....O......................B......BOB..........W..B..,R B r' B2;B' U R B';r B r' B2
........B..O..............W.BOB......B..........W.....,R F' M B';F' M2 r B';r F' M B'
........B..O..............W.BBO......B..........W.....,R F M2 B';F M2 R B';r F M2 B'
........B..O..............W.B........B.....O....W.B...,R F M B';r F M B'
......O..B........W.........B........B.....O....W.B...,R F' M' B;r F' M' B
................BO....OWB...B........B..........W.....,R B' M2 B';M2 U' R B';M2 U' R B'
........B..O....O.....B...W.B........B..........W.....,R B2 M' B;F2 M2 r B';r' U2 M2 B;r U2 M2 B'
................OO....BWB...B........B..........W.....,R B M' B
........B..OB......O......W.B........B..........W.....,R U' M2 B';r U' M2 B'
..B.........B......O........B........B......O...W....W,R F2 U B;r F2 U B
............B......O........B........B...OB....WW.....,R F' U B;r F' U B
........B..OO......B......W.B........B..........W.....,R U M' B';r U M' B'
W...........................B...BO..OB..........W..B..,R B2 U' B;r B2 U' B
........B..O..............W.B...BO...B..........W.....,R U M2 B';F M2 r B';r U M2 B'
......W..O........B.........B...BO...B..........W.....,R B' U' B;r B' U' B
............................B...OB...BBW.....O..W.....,R F2 r B2;F U M2 B;r F2 r B2
........B..O..............W.B...OB...B..........W.....,R U' M' B';R2 B' R' B';F' M2 R B';B' r2 U' B2;B r2 U B2;r U' M' B';r2 B' R' B'
...B.......................OB........B...OB....WW.....,R2 B M B;r2 B M B
O...........................B...BO..BB..........W..W..,R2 B M' B';F' B' M' B;F B M B';B' F' M' B;B F M B';r2 B M' B'
............................B...OB...BWO.....B..W.....,R2 F U2 B2;r2 F U2 B2
............................B...OB...BOB.....W..W.....,R2 F2 U' B2;F' M2 R' B';r2 F2 U' B2
...............O....WB......B...OB...B..........W.....,R2 F U' B2;r2 F U' B2
.B..........................B........B...WO....BW...O.,R2 U' M B;F2 U M B
.BO.........................B........B......W...W...OB,R2 U2 M B;M' B2 M2 B;M U2 M2 B';M2 B2 M' B;M' B2 M2 B;M U2 M2 B';M2 B2 M' B
............................B........B..OWO...BBW.....,R2 U' M2 B
............................B........B..OOB...BWW.....,R2 B M2 B
............................B........B..BOB...OWW.....,R2 B' M B';M F' R2 B';M F' R2 B'
W.............O..........B..B.......OB..........W..B..,R2 B r' B2;r2 B r' B2
......W..O....O...B......B..B........B..........W.....,R2 B2 r' B2;r2 B2 r' B2
.....B...........B.....OW...B......O.B..........W.....,R2 F M B';B' U2 M B;B M r2 B';r2 F M B'
.....BO..B........W.........B......O.B..........W.....,R2 F' M' B;r2 F' M' B
..B....O..B.................B........B......O...W....W,R2 B' U' B2
................B.....O.....B........B...OB....WW.....,R2 B' M2 B';M2 F' R2 B';M2 F' R2 B'
................OB....BOW...B........B..........W.....,R2 B2 M' B;M' B2 R2 B';M U2 M2 B;M2 U2 M B;M' B2 R2 B';M U2 M2 B;M2 U2 M B
................O.....B.....B........B...OB....WW.....,R2 B M' B
............B....B.O...OW...B........B..........W.....,R2 U' M2 B';r2 U' M2 B'
............O....B.B...OW...B........B..........W.....,R2 U M' B';r2 U M' B'
W...........................B.......OB.....O....W.BB..,R2 B2 U' B;r2 B2 U' B
.................B.....OW...B........B.....O....W.B...,R2 U M2 B';r2 U M2 B'
.................O.....WB...B........B.....O....W.B...,R2 B U' B;F r2 U' B;r2 B U' B
......W..O........B.........B........B.....O....W.B...,R2 B' U' B;r2 B' U' B
............................B........BBW...B.O..W.O...,R2 F2 r B2;r2 F2 r B2
...O.......................BB........BOB.....W..W.....,F' B R' B';F2 B2 U' B2;B F' R' B';B2 F2 U' B2
...O.......................BB........B...OB....WW.....,F' B R2 B';F2 B2 U2 B2;B F' R2 B';B2 F2 U2 B2
.B...............O.....WB...B........B..........W...O.,F' U M B;r B M2 B
.B..........................B........B...OB....WW...O.,F' U2 M B;r2 B M' B
O...........................BBO.....BB..........W..W..,F' B' M2 B;F B M2 B';B' F' M2 B;B F M2 B'
.................O.....WB...BBO......B..........W.....,F' U M2 B
............................BBO......B...OB....WW.....,F' U2 M2 B;F2 r2 U2 B2
O...........................BOB.....BB..........W..W..,F' B M B';F B' M' B;B' F M' B;B F' M B'
........O..W..............B.BOB......B..........W.....,F' B' M B';F B M' B;B' F' M B';B F M' B
............................BOB......B...OB....WW.....,F' M R2 B'
............................B........BBW...O.O..W.B...,F' r2 U' B
.......O..B.................B........BOB.....W..W.....,F' B2 R' B';F2 B' U' B2;B' F2 U' B2;B2 F' R' B'
.......O..B.................B........B...OB....WW.....,F' B2 R2 B';F2 B' U2 B2;B' F2 U2 B2;B2 F' R2 B';r2 B M2 B
.......B..O.................B........BOB.....W..W.....,F' M2 r' B';M' F' R' B';r F' R' B';M' F' R' B'
.......B..O.................B........B...OB....WW.....,F' M r2 B';M' F' R2 B';r U' R B';r2 B' M B';M' F' R2 B'
O...........................B...OB..BB..........W..W..,F' B M2 B';F B' M2 B;B' F M2 B;B F' M2 B'
..............O..B.....OWB..B........B..........W.....,F' r U2 B2
...O.......................BB........BWO.....B..W.....,F B2 U2 B2;F2 B R2 B';B F2 R2 B';B2 F U2 B2
...O...........O....WB.....BB........B..........W.....,F B2 U' B2;F2 B R' B';B F2 R' B';B2 F U' B2
.O..........................B........BBW.....O..W...B.,F U' R2 B';F2 U' R B'
.B..........................B........BBW.....O..W...O.,F U M B
.B.............W....BO......B........B..........W...O.,F U2 M B;M B' U2 B2;r' B' U2 B2;M B' U2 B2
..B.............B.....O.....B........B......O...W....W,F r2 U' B2;B M2 R B';r2 B U' B2
................B.....O.....B........BWO.....B..W.....,F r2 U2 B2;F2 U2 M2 B;M2 F2 R2 B';r2 F2 R2 B';M2 F2 R2 B'
.......O..B.................B........BWO.....B..W.....,F B' U2 B2;F2 B2 R2 B';B' F U2 B2;B2 F2 R2 B';M2 F2 r2 B';r2 F2 r2 B';M2 F2 r2 B'
.B..........................B........BWO.....B..W...O.,F2 U2 M B;M' F2 r2 B';r F2 r2 B';M' F2 r2 B'
........W..B....B.....O...O.B........B..........W.....,F2 U' M2 B;M2 U R2 B';M2 U R2 B'
................O.....B.....B........BWO.....B..W.....,F2 M R2 B';M F2 r2 B';r' F2 r2 B';M F2 r2 B'
...............B....OW......B........B.....O....W.B...,F2 r2 U' B
............................B........B...OBB...WW.O...,F2 r' U2 B2
..B.........................BBO......B......O...W....W,F2 r2 U' B2
.......B..O....O....WB......B........B..........W.....,F2 M2 r' B';M' F2 R' B';r F2 R' B';M' F2 R' B'
.......B..O.................B........BWO.....B..W.....,F2 M r2 B';M' F2 R2 B';r F2 R2 B';M' F2 R2 B'
...............O....WB......B........B..O.....B.W.....,F2 M2 R' B';M' F2 r' B';r F2 r' B';M' F2 r' B'
..............O..........B..B........B...OB....WW.....,F2 r U2 B2
O....O......................B......BBB..........W..W..,B' U2 R2 B';B U2 M2 B'
.....B.........B....OW......B......O.B..........W.....,B' U M B
......W..O........B.........B........B..O.....B.W.....,B' U' M2 B
B...........................B.......WB.....B....W.OO..,B' r' U B2
B...........................B...OB..WB..........W..O..,B' r2 U B2;B r2 U' B2
...B.......................OB........B...BW....OW.....,B' M2 r' B'
...B.............B.....OW..OB........B..........W.....,B' M r2 B';B U2 M B
W...........O......B........B.......OB..........W..B..,B' U2 r B2;B2 U' M' B
........O..W..B..........OB.B........B..........W.....,B' U M2 B'
........O..W..O..........BB.B........B..........W.....,B' U' M' B'
B.............O..........B..B.......WB..........W..O..,B' r U B2
..WO.......................BB........B......B...W....O,B U R2 B'
...O.............O.....WB..BB........B..........W.....,B U' R B'
...B...........B....OW.....OB........B..........W.....,B U M B
..B.........................B........B..B...O.O.W....W,B M2 r B';r' U R2 B'
..W.........O......B........B........B......B...W....O,B U' M' B;B2 U2 r B2
........B..O..O..........BW.B........B..........W.....,B r U B2
.......O..B....B....OW......B........B..........W.....,B2 U' R2 B';M' U M B;M2 U M2 B;r U M B;r2 U M2 B;M' U M B;M2 U M2 B
.......O..B......O.....WB...B........B..........W.....,B2 U' R B'
.......B..O....B....OW......B........B..........W.....,B2 U M B;M' U' R2 B';r U' R2 B';M' U' R2 B'
W......B..O.................B.......OB..........W..B..,B2 U' M B
W...........................B.......OB..O.....B.W..B..,B2 U' M2 B
B...........................B.......WB..B.....O.W..O..,B2 M2 r B'
..B.........................B........B.....BO...W.O..W,B2 r' U B2
......O..B..B.....WO........B........B..........W.....,B2 U' M2 B'
......O..B..O.....WB........B........B..........W.....,B2 U M' B'
..B...........O..........B..B........B......O...W....W,B2 r U B2
......OB.BO.......W.........B........B..........W.....,M' U2 R2 B';M B2 M2 B';M2 B2 M B';r' B2 M2 B';r U2 R2 B';r2 B2 M B';M' U2 R2 B';M B2 M2 B';M2 B2 M B'
......WB.OO.......B.........B........B..........W.....,M' U R B';r U R B';M' U R B'
.......BW.OB..............O.B........B..........W.....,M' U R2 B';M' U R2 B'
.......B..O......O.....WB...B........B..........W.....,M' U' R B';M' U' R B'
OB..........................B.......BB..........W..WO.,M' B' M2 B;M2 B' M' B;r B' M2 B;r2 B' M' B;M' B' M2 B;M2 B' M' B
.B......O..W..............B.B........B..........W...O.,M' B M2 B;M2 B M' B;M' B M2 B;M2 B M' B
OO..........................B.......BB..........W..WB.,M' B M B';M2 B M2 B';r B M B';r2 B M2 B';M' B M B';M2 B M2 B'
B...............O.....B.....B.......WB..........W..O..,M' B2 R B';M2 B2 r B';r B2 R B';r2 B2 r B';M' B2 R B';M2 B2 r B'
...............WO...BOB.....B........B..........W.....,M' B' U2 B2;r B' U2 B2;M' B' U2 B2
................OW....BBO...B........B..........W.....,M' B' U' B2;M' B' U' B2
............................B........BWOB....BO.W.....,M F2 R2 B';r' F2 R2 B';M F2 R2 B'
............................B........BOBB....WO.W.....,M F' R' B';r' F' R' B';M F' R' B'
B...........................B.......WB..O.....B.W..O..,M B2 r B';M2 B2 R B';r' B2 r B';r2 B2 R B';M B2 r B';M2 B2 R B'
...............BO...OWB.....B........B..........W.....,M U M2 B;M2 U M B;r' U M2 B;r2 U M B;M U M2 B;M2 U M B
........W..B....O.....B...O.B........B..........W.....,M U' M2 B;M2 U' M B;M U' M2 B;M2 U' M B
.......BO.OW..............B.B........B..........W.....,M B' M2 B';M2 B' M B';M B' M2 B';M2 B' M B'
.......OO.BW..............B.B........B..........W.....,M B M' B;M2 B M2 B;M B M' B;M2 B M2 B
................B.....O.....B........BOB.....W..W.....,M2 F' R' B';r2 F' R' B';M2 F' R' B'
......W..O......B.B...O.....B........B..........W.....,M2 U R B';r2 U R B';M2 U R B'
...............BB...OWO.....B........B..........W.....,M2 U' R2 B';r2 U' R2 B';M2 U' R2 B'
...............OB...WBO.....B........B..........W.....,M2 F2 R' B';r2 F2 R' B';M2 F2 R' B'
...............WB...BOO.....B........B..........W.....,M2 B U2 B2;r2 B U2 B2;M2 B U2 B2
................BW....OBO...B........B..........W.....,M2 B U' B2;M2 B U' B2
.B.............O....WB......B........B..........W...O.,M2 F2 r' B';r2 F2 r' B';M2 F2 r' B'
..B.............O.....B.....B........B......O...W....W,r' U' M2 B
..W....B..O.................B........B......B...W....O,r' B' M2 B';r F' R2 B'
...B..O..B........W........OB........B..........W.....,U' B U M B;U2 B U2 M B;B' M2 B' M B';B M2 B' M' B
...B...........O....WB.....OB........B..........W.....,U' r B M B;F U2 B' r B';F2 B' M2 r' B';B' M' F2 R' B';B M2 F2 r' B'
...O..W..O........B........BB........B..........W.....,U' B2 F U' B2;U r2 B R' B';U2 B U' R B';B' M2 U' M2 B
.....B..W..B..............O.B......O.B..........W.....,U' r2 F' M' B;U r2 F M B';U2 B' U M B;B M' U R B'
.....B..B..O..............W.B......O.B..........W.....,U' r' B' U' B;B' R' U' M B
.B....W..O........B.........B........B..........W...O.,U' M2 F2 r' B';U r B2 M2 B;U2 r B M2 B;B r' B2 U' B;B2 r F' R2 B';M' B' U' M2 B;r B' U' M2 B;M' B' U' M2 B
.B....B..W........O.........B........B..........W...O.,U' M B' U2 B2;U M2 B M' B;U2 M B' U' B2;M' F' r2 U B2;M2 U' r U2 B2;r F' r2 U B2;r2 U' r U2 B2;M' F' r2 U B2;M2 U' r U2 B2
........W..B..............O.B........B.....O....W.B...,U' r F' M' B;U r2 U M2 B';U2 F2 r2 U' B;R2 U2 F2 U B;B r2 B' U' B;B2 r2 B2 U' B;r2 U2 F2 U B
...............O....WB......B........B.....O....W.B...,U' r2 B U' B;U r2 B' U' B;U2 r F M B'
.................O.....WB...BOB......B..........W.....,U' r F' M B';R' F' M R2 B';R B F M' B;F' M U' R2 B';F r2 U' M B;r' F' M R2 B';r B F M' B
.................W.....BO...BOB......B..........W.....,U' B F M' B;R U' F M' B;F' M F2 R' B';F M' B2 R' B';r U' F M' B
...............O....WB......BBO......B..........W.....,U' F' U M2 B;U2 r F M2 B';F M2 B U' B2
.................O.....WB...B...BO...B..........W.....,U' r U M2 B';U2 r B' U' B;R B' U M2 B';F' M2 U M B;r B' U M2 B'
.................O.....WB...B...OB...B..........W.....,U' r2 B' R' B';U r2 F U' B2;U2 r' B2 r' B2;R' F2 r' U2 B2;R B' U' M' B';F' M2 U' R2 B';F R2 U' M2 B;r' F2 r' U2 B2;r B' U' M' B'
..............B..........O..B........BWO.....B..W.....,U' M2 F2 r2 B';U M2 F2 R2 B';F U' B' U' B2
..............B..........O..B........BOB.....W..W.....,U' B2 F' R' B';U M2 F' R' B';F' r' F M B'
..B...........B..........O..B........B......O...W....W,U' R2 B' U' B2;U r2 B U' B2;U2 r F2 U B;R' U' F' M' B;B' U' B2 R B';B2 U B' M2 B';r' U' F' M' B
..............B..........O..B........B...OB....WW.....,U' r2 B M2 B;U M2 F' R2 B';U2 r F' U B;F2 U' B' U' B2
..............B..B.....OWO..B........B..........W.....,U' M2 U' M2 B;U M2 U' R2 B';U2 B2 U' M2 B';F' U' B' U' B2
..............B..O.....WBO..B........B..........W.....,U' R2 B2 R' B';U M2 F2 R' B';F' U B2 M2 B';F U2 F2 U B;F2 U2 F U B
..............B..W.....BOO..B........B..........W.....,U' M2 B M2 B;U M2 B U2 B2;F r' F M B'
..............BO....WB...O..B........B..........W.....,U' B2 U' R B';U M2 U R B';U2 r U' M2 B';F2 r' F M B'
........W..B..O..........BO.B........B..........W.....,U' M2 B2 M B';U M2 U2 M B;R' U2 r2 U B2;B' r F2 U2 B2;B r2 B2 r' B2;B2 r2 B r' B2;r' U2 r2 U B2
..............O..W.....BOB..B........B..........W.....,U' M2 B' M B';U M' B' U2 B2;R U B' R2 B';R2 B2 r' U B2;F' r F U' B2;F r B' R2 B';F2 r F2 U' B2;r U B' R2 B';r2 B2 r' U B2
............B......O........B........BWO.....B..W.....,U' M2 F2 R2 B';U M2 F2 r2 B';F' r F' U B;F2 r2 U' M2 B'
............B......O........B........BOB.....W..W.....,U' M2 F' R' B';U B2 F' R' B';F' r' U' M2 B';F2 r' F2 U B
......W..O..B.....BO........B........B..........W.....,U' M2 F2 R' B';U R2 B2 R' B';B' r2 F2 U B;B U2 B2 U' B;B2 r2 F' U B
......B..W..B.....OO........B........B..........W.....,U' M2 B U2 B2;U M2 B M2 B;B' r U' M2 B';B U B2 R B';B2 r F2 U B
............B..O...OWB......B........B..........W.....,U' M2 U' R B';F r' F2 U B;F2 r' U' M2 B'
............B..W...OBO......B........B..........W.....,U' M2 B U' B2;U2 B' U M2 B';F r2 U' M2 B';F2 r F' U B
B...........O......B........B.......WB..........W..O..,U' M2 B2 r B';U2 B' r U B2;B r' U' M' B;B2 r U M' B'
............O......B........B........BWO.....B..W.....,U' M F2 r2 B';U M' F2 R2 B';U2 r F U2 B2;F2 r2 U M' B'
............O......B........B........B...OB....WW.....,U' R2 B M' B;U M' F' R2 B';U2 F2 r U2 B2;R' B2 U2 r B2;R2 B' U M' B';F' r2 U M' B';r' B2 U2 r B2;r2 B' U M' B'
......B..W..O.....OB........B........B..........W.....,U' M' B' U2 B2;U M2 B' M B';B' r U M' B';B2 r' U' M' B
............O....O.B...WB...B........B..........W.....,U' r U2 M2 B';U M' F2 R' B';U2 r2 B2 r' B2;R B' U M' B';R2 B2 U2 r B2;F r2 U' M' B;F2 U2 F2 r B2;r B' U M' B';r2 B2 U2 r B2
............O..B...BOW......B........B..........W.....,U' M2 U2 M B;U M2 B2 M B';F' U2 F2 r B2;F2 r2 U' M' B
............O..O...BWB......B........B..........W.....,U' R B M' B;U M' U R B';U2 B r U B2;F r U' M' B;F2 r' U M' B'
............O..W...BBO......B........B..........W.....,U' M' B' U' B2;U2 B' U' M' B';F r2 U M' B'
..B....B..O.................B........B......O...W....W,U' r' U' M' B;U B2 r U B2;U2 r' U' M2 B;R' M' U R2 B';R r B U' B2;R2 M' B U' B2;M' R2 B U' B2;M r2 B U' B2;M2 r' U R2 B';r' M2 U R2 B';r F2 U' R2 B';r2 M B U' B2;M' R2 B U' B2;M r2 B U' B2;M2 r' U R2 B'
W...............O.....B.....B.......OB..........W..B..,U' r2 B r' B2;U B2 U' M' B;U2 B2 U' M B;F r B2 U' B;B r' B M2 B;B2 M2 U' M B;M' B2 U R2 B';M B2 U' M2 B;r' B2 U' M2 B;r B2 U R2 B';M' B2 U R2 B';M B2 U' M2 B
................O.....B.....B........BOB.....W..W.....,U' r F2 U' B2;U2 M' F' R' B';F' r' F' M B';F2 M B U' B2;M' B2 F' R' B';r B2 F' R' B';M' B2 F' R' B'
......W..O......O.B...B.....B........B..........W.....,U' r F U' B2;U r U M' B';U2 M' U' R B';F r B' U' B;F2 M U R B';B' M2 U' M B;B2 r' B M2 B;M B' U' M2 B;r' B' U' M2 B;M B' U' M2 B
...B....W..B..............OOB........B..........W.....,U B U2 M B;U2 B U M B;R' U2 B' r B';B' r F' R2 B';B2 r' B2 U' B;r' U2 B' r B'
...B....B..O..............WOB........B..........W.....,U r B M B;R' B U2 M B;R2 B' M2 r' B';r' B U2 M B;r2 B' M2 r' B'
.....B.........O....WB......B......O.B..........W.....,U r' B' U' B;F2 r' U M2 B';B' M2 F2 r' B';B M' F2 R' B'
......W..O........B.........BOB......B..........W.....,U r F' M B';F' M U R B';F2 r B' U' B;B' U' F M' B
......B..W........O.........BOB......B..........W.....,U B F M' B;F' B' M2 r B';F U' r U2 B2;F2 U2 r U' B;B' r F' M B'
......W..O........B.........BBO......B..........W.....,U r F M2 B';U2 F' U M2 B;F' B' U' M2 B;F M2 U R B';F2 r' B2 r' B2;B' F' U' M2 B
...............O....WB......B...BO...B..........W.....,U r B' U' B;U2 r U M2 B';F M B U' B2;F2 r' F' M B'
............O......B........B........BOB.....W..W.....,U M' F' R' B';U2 r F2 U' B2;F' r' U M' B';F2 r U' M' B
........B..O..B..........OW.B........B..........W.....,U M2 U' R B';R' U2 F' M' B;B U B' M2 B';B2 U' B2 R B';r' U2 F' M' B
......BO.WB.......O.........B........B..........W.....,U B' U M2 B';U2 M2 B U' B2;B' U2 F U' B2;B2 R2 B U' B2;M U' r U2 B2;M2 F' r2 U B2;r' U' r U2 B2;r2 F' r2 U B2;M U' r U2 B2;M2 F' r2 U B2
B......B..O.................B.......WB..........W..O..,U B' r U B2;U2 M2 B2 r B';B2 r B2 M2 B;M B2 M2 R B';M2 B2 M2 r B';r' B2 M2 R B';r2 B2 M2 r B';M B2 M2 R B';M2 B2 M2 r B'
......BB.WO.......O.........B........B..........W.....,U B' U' M' B';U2 M' B' U' B2;B2 R' U' M B;M' U2 B U' B2;M B' M2 R B';M2 B' M2 r B';r' B' M2 R B';r U2 B U' B2;r2 B' M2 r B';M' U2 B U' B2;M B' M2 R B';M2 B' M2 r B'
...B..W..O........B........OB........B..........W.....,U2 r B M B;B' M' U R2 B'
.....B...........O.....WB...B......O.B..........W.....,U2 r' B' U' B;F' B' U M B;B' r B M2 B;B M' U' R B';B2 r B M B
...............O....WB......BOB......B..........W.....,U2 r F' M B';F' M F' R' B';F M' B' U' B2
...............W....BO......BOB......B..........W.....,U2 B F M' B;F' M F2 R2 B';F M2 U2 M B
......WO.OB.......B.........B........B..........W.....,U2 M2 U' R B';B' U B' R2 B';B2 R2 U' R B';M2 B' U' M2 B;r2 B' U' M2 B;M2 B' U' M2 B
O...........................B.......BB.....B....W.OW..,R' B U2 M2 B';R B F' M2 B';R2 B U' M' B';B' r F M2 B;B2 U2 r' U2 B2;r' B U2 M2 B';r B F' M2 B';r2 B U' M' B'
..O.........................B........B.....BW...W.O..B,R' U2 F U' B2;R2 F' r U2 B2;B U2 r' U2 B2;B2 r F M2 B;r' U2 F U' B2;r2 F' r U2 B2
.BW.........................B........B......B...W...OO,R' M2 B M' B;R r2 B M' B;R2 r B M2 B;B2 M' U R B';M' B U' M2 B;M r' B M' B;M2 r' B M2 B;r' M2 B M2 B;r R2 B M2 B;r2 R B M' B;M' B U' M2 B;M r' B M' B;M2 r' B M2 B
............................B........B..BWO...OBW.....,R' r' U R2 B';R M B U' B2;R2 M U R2 B';F2 M2 U M B;M' r2 U R2 B';M F2 U' R2 B';M2 r B U' B2;r' R2 B U' B2;r M2 B U' B2;r2 M' U R2 B';M' r2 U R2 B';M F2 U' R2 B';M2 r B U' B2
............................B...BO...BBW.....O..W.....,R' F' r2 U' B;R U2 F U B;F' r2 U' M B;F M U' R2 B';r' F' r2 U' B;r U2 F U B
............................B...OB...B...WO....BW.....,R' B2 r' U B2;R2 U B' R2 B';F' M2 U' R B';F2 U F' M2 B;r' B2 r' U B2;r2 U B' R2 B'
..W.........................B...OB...B......B...W....O,R' U2 r' U2 B2;R F2 r U2 B2;R2 B' U' R B';F' r2 U' R B';F B U' M2 B;B' r' B r' B2;B F U' M2 B;B2 r' B2 r' B2;r' U2 r' U2 B2;r F2 r U2 B2;r2 B' U' R B'
..B.........................BOB......B......O...W....W,R' U' F M' B;F' r' U R2 B';F r' U' M2 B;B r F' M B';r' U' F M' B
..W.........................BOB......B......B...W....O,R' B F M' B;R F' M R2 B';F' R' B' M B';F r' B M2 B;B U' F M' B;r' B F M' B;r F' M R2 B'
............................BBO......B...WO....BW.....,R' F2 r2 U' B2;R F M2 R' B';R2 F' U' M2 B;F' r B M' B;F U F U B;F2 r F r B2;r' F2 r2 U' B2;r F M2 R' B';r2 F' U' M2 B
..W.........................BBO......B......B...W....O,R' B F' M2 B;R F2 r2 U2 B2;R2 F' U M2 B;F' B U' M2 B;F r2 U' R B';B F' U' M2 B;r' B F' M2 B;r F2 r2 U2 B2;r2 F' U M2 B
B....B......................B......OWB..........W..O..,R' U' B2 R B';r' U' B2 R B'
.....B......................B......O.BBW.....O..W.....,R' U2 F U B;R F' r2 U' B;F B' U M B;B' F U M B;B U F2 r B2;r' U2 F U B;r F' r2 U' B
.....B...........W.....BO...B......O.B..........W.....,R' U2 F2 U B;F r' U M2 B';B' M B' U' B2;B M' B U' B2;B2 U2 B' r B';r' U2 F2 U B
.....BB..W........O.........B......O.B..........W.....,R' U B' M2 B';R2 U2 r U' B;B' r B2 M2 B;r' U B' M2 B';r2 U2 r U' B
.....B.........W....BO......B......O.B..........W.....,R' U' B' U' B2;R2 F M R2 B';F r2 F M B';F2 r' B U' B;B' M B' U2 B2;B M' B U2 B2;B2 U2 B M B;r' U' B' U' B2;r2 F M R2 B'
..W..B......................B......O.B......B...W....O,R' B' U M2 B';B M' U R2 B';r' B' U M2 B'
B....O......................B......BWB..........W..O..,R' B' r U B2;R B' r' U B2;R2 B r2 U' B2;B' U2 B U' B2;B R2 B' U' B2;B2 r2 B R' B';r' B' r U B2;r B' r' U B2;r2 B r2 U' B2
.....O......................B......B.B...WO....BW.....,R' B2 r U B2;R U2 r' U B2;R2 F U' M2 B;F' B' U' R B';F r' F2 r B2;F2 r' F r B2;B' F2 U' R2 B';B r2 U' M2 B;B2 r B2 U' B2;r' B2 r U B2;r U2 r' U B2;r2 F U' M2 B
..O..O......................B......B.B......W...W....B,R' B r U B2;R2 U2 F M2 B;B' M2 B M2 B';B M2 B M2 B;B2 U2 B R2 B';r' B r U B2;r2 U2 F M2 B
..W..O......................B......B.B......B...W....O,R' B' U' M' B';R F2 r' U2 B2;B M2 U' M2 B;r' B' U' M' B';r F2 r' U2 B2
..OB.......................OB........B......W...W....B,R B' M2 r' B';R2 B U2 M B;B' M2 B M B';B M2 B M' B;B2 r2 F' M' B;r B' M2 r' B';r2 B U2 M B
...B.......................OB........B...WO....BW.....,R U2 B' r B';F' r B M B;F2 B U M B;B' r B U' B2;B F2 U M B;r U2 B' r B'
......B..W........O.........B........B.....O....W.B...,R U2 r U' B;R2 U B' M2 B';B' r F M B';r U2 r U' B;r2 U B' M2 B'
...............W....BO......B........B.....O....W.B...,R F M R2 B';R2 U' B' U' B2;F r2 U M2 B';r F M R2 B';r2 U' B' U' B2
.................W.....BO...B........B.....O....W.B...,R U' F' M' B;r U' F' M' B
............................B........B...BWO...OW.B...,R U2 F' M' B;r U2 F' M' B
............................B........B...BWB...OW.O...,R U2 F M2 B;R2 B r U B2;F' U2 r' U B2;F r' F2 U' B2;F2 r' F U' B2;r U2 F M2 B;r2 B r U B2
............................B........B...WOB...BW.O...,R U2 r2 U B2;F' r' F2 U2 B2;F r2 F2 r B2;F2 r2 F r B2;r U2 r2 U B2
B...........................B...BO..WB..........W..O..,R U' B2 R B';F' M2 B2 r B';F B2 M2 r B';B' U2 r U' B;B2 r U M2 B';r U' B2 R B'
..B.........................B...BO...B......O...W....W,R U2 F2 U B;F' r' U' M2 B;F r' U R2 B';B r U M2 B';B2 U2 r U' B;r U2 F2 U B
............................B...OB...B...BW....OW.....,R F' r U2 B2;R2 U2 F U' B2;F' M2 B U' B2;r F' r U2 B2;r2 U2 F U' B2
..BB.......................OB........B......O...W....W,R2 U2 B' r B';B r B2 M2 B;r2 U2 B' r B'
............................BOB......B...WO....BW.....,R2 U' F M' B;F' M U' R B';F U' F2 r B2;F2 U F' M' B;r2 U' F M' B
.....B......................B......O.B...WO....BW.....,R2 U' F' M' B;F2 B' U M B;B' F2 U M B;B r B U' B2;r2 U' F' M' B
..O..B......................B......O.B......W...W....B,R2 U2 F' M' B;B' M2 B' M' B;B M2 B' M B';r2 U2 F' M' B
..B..O......................B......B.B......O...W....W,R2 U2 r2 U B2;B R2 B2 R' B';B2 U2 B2 U' B2;r2 U2 r2 U B2
B...........................B.......WB.....O....W.BO..,R2 U' B2 R B';B2 r F M B';r2 U' B2 R B'
............................B........B...OBO...WW.B...,R2 B' U M2 B';F' r2 U M2 B';r2 B' U M2 B'
...B.......................OB........BOB.....W..W.....,F' B' M2 r' B';F2 U2 B' r B';B' M' F' R' B'
...B.......................OB........BWO.....B..W.....,F' r2 B M B;F U2 B M B;F2 B U2 M B;B' M' F2 R2 B';B M' F2 r2 B'
...O.......................BB........BBW.....O..W.....,F' r B2 U' B2;F B U' R2 B';F2 B U' R B';B' U' F U B;B F2 U' R B';B2 r' F2 r B2
.....B......................B......O.BOB.....W..W.....,F' r' U M2 B';B M' F' R' B'
.....B......................B......O.BWO.....B..W.....,F' r' B U' B;F2 r2 F M B';B' M' F2 r2 B';B M' F2 R2 B'
.B..........................B........BOB.....W..W...O.,F' M B2 R' B';F M2 F2 r' B';F2 M B' U' B2;B2 M' F' R' B';M B2 F' R' B';r' B2 F' R' B';M B2 F' R' B'
W...........................BBO.....OB..........W..B..,F' B2 U' M2 B;F U' B2 U' B;F2 r' B r' B2;B2 F' U' M2 B
B...........................BBO.....WB..........W..O..,F' M2 B2 R B';F B2 M2 R B';F2 B r2 U' B2;B' F2 r2 U B2;B F2 r2 U' B2;B2 r F M2 B'
............................BBO......BBW.....O..W.....,F' R2 U' M2 B;F M2 U' R2 B'
............................BBO......BOB.....W..W.....,F' M2 B2 R' B';F M2 F2 R' B';F2 U2 r2 U B2
............................BBO......BWO.....B..W.....,F' R2 B M2 B;F M2 B U2 B2;F2 U2 F M2 B
B...........................BOB.....WB..........W..O..,F' B2 M2 r B';F M2 B2 r B';B2 r F' M B'
............................BOB......BWO.....B..W.....,F' M F' R2 B';F M' B' U2 B2;F2 U2 F' M' B
W...........................B.......OB..B.....O.W..B..,F' r B2 U' B;B' M U R B';B R' B' M B';B2 M U R2 B';M' U' B2 U' B;M2 B2 U' M B;r U' B2 U' B;r2 B2 U' M B;M' U' B2 U' B;M2 B2 U' M B
..W.........................B...BO...B......B...W....O,F' r' B M2 B;F R' B' M B';B' r B2 U' B;B U' F' M' B;B2 r B' U' B
............................B...BO...BOB.....W..W.....,F' M' B2 R' B';F M F2 R' B'
............................B...BO...BWO.....B..W.....,F' R2 B M' B;F M B U2 B2;F2 r2 F' M B'
............................B...BO...B...OB....WW.....,F' M2 U2 M B;F M F2 R2 B'
............................B...BO...B...WO....BW.....,F' R B M' B;F2 U F M' B
............................B...BO...B...BW....OW.....,F' M' B' U' B2;F M F' R' B'
...B.......................OB........BBW.....O..W.....,F B U M B;F2 r B M B;B' U F2 r B2;B F U M B
............................B........BBWB....OO.W.....,F U F M' B;F2 R B M' B;M' U F U B;M F2 U' R B';M2 U F2 r B2;r' F2 U' R B';r U F U B;r2 U F2 r B2;M' U F U B;M F2 U' R B';M2 U F2 r B2
............................B........BBWO....OB.W.....,F U F' M2 B;F2 M2 U' R B';M' U' F2 r B2;M F U M B;M2 U' F U B;r' F U M B;r U' F2 r B2;r2 U' F U B;M' U' F2 r B2;M F U M B;M2 U' F U B
............................BOB......BBW.....O..W.....,F M2 U M B
............................B........BWO...O.B..W.B...,F2 r2 U M2 B'
W...........................BOB.....OB..........W..B..,F2 r B2 U' B;B2 U' F M' B
............................B........BOBO....WB.W.....,F2 M2 B U' B2;M2 B2 F' R' B';r2 B2 F' R' B';M2 B2 F' R' B'
BO..........................B.......WB..........W..OB.,B' U2 B2 U' B2;B2 R2 B2 R' B';M' B2 M2 r B';M2 B2 M2 R B';r B2 M2 r B';r2 B2 M2 R B';M' B2 M2 r B';M2 B2 M2 R B'
.....B..O..W..............B.B......O.B..........W.....,B' M2 B2 M' B;B M2 B2 M B'
..W.........................B........B.....OB...W.B..O,B' r2 B2 U' B;B2 r2 B' U' B
..O.........................B........B.....OW...W.B..B,B' r' B M' B';B2 r F' M' B
O..B.......................OB.......BB..........W..W..,B' M2 B2 M B';B M2 B2 M' B
W..B.......................OB.......OB..........W..B..,B' M' U R B'
W..O.......................BB.......OB..........W..B..,B R2 U' R B';B2 U B' R2 B'
B..O.......................BB.......WB..........W..O..,B R2 B U' B2;B2 U2 F U' B2
B..B.......................OB.......WB..........W..O..,B R' U' M B
........O..W..............B.B........B.....O....W.B...,B r F' M' B;B2 r' B M' B'
..B.........................B........B.....OO...W.B..W,B r F M B'
WO..........................B.......OB..........W..BB.,B2 M2 U' M2 B;M B2 U' M B;M2 U' B2 U' B;r' B2 U' M B;r2 U' B2 U' B;M B2 U' M B;M2 U' B2 U' B
WB..........................B.......OB..........W..BO.,B2 M' U R2 B';M' B2 U' M2 B;M B2 U R2 B';r' B2 U R2 B';r B2 U' M2 B;M' B2 U' M2 B;M B2 U R2 B'
............................B........BOB...O.W..W.B...,R' B M' F' R' B';R F M F2 R' B';R2 F' r' F M B';F' r U2 F' M' B;F U2 r F M B';F2 r U' F' M' B;r' B M' F' R' B';r F M F2 R' B';r2 F' r' F M B'