O.OO.O.....................BBBR.RGGGBBBR.RGGGW.WW.WW.W,
O..O..........R..R.....WGG.BBBR.WGG.BBBR.WGG.W.OW.OW..,R';r'
O.WO.W..W..O..O..........GGBBBR...GGBBBR...GGW..W.RW.R,R;r
O..O...........RR...WGG....BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r'
O..O...GG.RR..............WBBBR.WGG.BBBR.WGG.W.OW.OW..,U r'
O..O..W..R..R.....GG.......BBBR.WGG.BBBR.WGG.W.OW.OW..,U2 r'
O.OO.O.G..R......G.....RW..BBBR...GGBBBR...GGW..W.WW.W,R U r'
O.OO.O.........RR...WGG....BBBR...GGBBBR...GGW..W.WW.W,R U' r'
O.OO.OW..R..R.....GG.......BBBR...GGBBBR...GGW..W.WW.W,R U2 r';r U2 r'
O..O.W.GW.RO..O..........GGBBBR...GGBBBR.GW..W.RW..W..,R2 U r'
O..O.W..W..O..ORR...WGG..GGBBBR...GGBBBR.....W..W..W..,R2 U' r'
O..O.WW.WR.OR.O...GG.....GGBBBR...GGBBBR.....W..W..W..,R2 U2 r';r2 U2 r'
O..O....G..R....G.....R...WBBBR.WGG.BBBR.WGG.W.OW.OW..,M' U r';M' U r'
O..O...........R....WG.....BBBR.WGG.BBBRRWGG.WGOW.OW..,M' U' r';M' U' r'
OR.O....G..R..............WBBBR.WGG.BBBR.WGG.W.OW.OWG.,M U r';M U r'
O..O...R..G....R....WG.....BBBR.WGG.BBBR.WGG.W.OW.OW..,M U' r';M U' r'
O..O....G..R..............WBBBR.WGG.BBBRGWGG.WROW.OW..,M2 U r';M2 U r'
OG.O...........R....WG.....BBBR.WGG.BBBR.WGG.W.OW.OWR.,M2 U' r';M2 U' r'
O.OO.O..........GG....RRW..BBBR...GGBBBR...GGW..W.WW.W,r U r'
O.OO.O.........R....WG.....BBBR...GGBBBRR..GGWG.W.WW.W,r U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBRGGW..WRRW..W..,r2 U r'
OG.O.W..W..O..OR....WG...GGBBBR...GGBBBR.....W..W..WR.,r2 U' r'
O.OO.OW..R........G........BBBR...GGBBBRR..GGWG.W.WW.W,U' r U' r'
O.OO.O........RG....RW...G.BBBR...GGBBBR...GGW..W.WW.W,U' R U r'
O.OO.O......G..G...RRW.....BBBR...GGBBBR...GGW..W.WW.W,U' r U r'
O.OO.O.GG.RR..............WBBBR...GGBBBR...GGW..W.WW.W,U' r U2 r';U2 R U' r'
OR.O.............R.....WG..BBBR.WGG.BBBR.WGG.W.OW.OWG.,U' M U r'
OG.O..W..R........G........BBBR.WGG.BBBR.WGG.W.OW.OWR.,U' M2 U' r'
O..O..W..R........G........BBBR.WGG.BBBRRWGG.WGOW.OW..,U' M' U' r'
O..O.............R.....WG..BBBR.WGG.BBBRGWGG.WROW.OW..,U' M2 U r'
O..O..W..R....G...G......R.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M U' r';U M' U r'
O..O........G....R.R...WG..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M' U r';U M U' r'
O.OO.O...........R.....WG..BBBR...GGBBBRR..GGWG.W.WW.W,U r U' r'
O.OO.O..W..GR......G......RBBBR...GGBBBR...GGW..W.WW.W,U R U r'
O.OO.O..W..G..G..........RRBBBR...GGBBBR...GGW..W.WW.W,U r U r'
O.OO.O........R..R.....WGG.BBBR...GGBBBR...GGW..W.WW.W,U R U' r';U2 r U2 r'
OR.O..W..R........G........BBBR.WGG.BBBR.WGG.W.OW.OWG.,U M U r'
OG.O.............R.....WG..BBBR.WGG.BBBR.WGG.W.OW.OWR.,U M2 U' r'
O..O.............R.....WG..BBBR.WGG.BBBRRWGG.WGOW.OW..,U M' U' r'
O..O..W..R........G........BBBR.WGG.BBBRGWGG.WROW.OW..,U M2 U r'
O.OO.O..G..R..............WBBBR...GGBBBRR..GGWG.W.WW.W,U2 r U' r'
O.OO.OR..G......R.W...G....BBBR...GGBBBR...GGW..W.WW.W,U2 R U r'
O.OO.ORR.GG.......W........BBBR...GGBBBR...GGW..W.WW.W,U2 r U r'
OR.O...........R....WG.....BBBR.WGG.BBBR.WGG.W.OW.OWG.,U2 M U r'
OG.O....G..R..............WBBBR.WGG.BBBR.WGG.W.OW.OWR.,U2 M2 U' r'
O..O....G..R..............WBBBR.WGG.BBBRRWGG.WGOW.OW..,U2 M' U' r'
O..O...........R....WG.....BBBR.WGG.BBBRGWGG.WROW.OW..,U2 M2 U r'
OGOO.O.........R....WG.....BBBR...GGBBBR...GGW..W.WWRW,R' r2 U' r';R M2 U' r';M' r U' r';M2 R U' r';r M' U' r';M' r U' r';M2 R U' r'
O.OO.O...........G.....RW..BBBR...GGBBBRG..GGWR.W.WW.W,R' r2 U r';R M2 U r';M' r U r';M2 R U r';r M' U r';M' r U r';M2 R U r'
O..O.W..W..O..OR....WG...GGBBBR...GGBBBRR....WG.W..W..,R r U' r';R2 M' U' r';M' R2 U' r';M r2 U' r';r R U' r';r2 M U' r';M' R2 U' r';M r2 U' r'
O..O.W..W..O..O.G.....R..GGBBBR...GGBBBR.GW..W.RW..W..,R r U r';R2 M' U r';M' R2 U r';M r2 U r';r R U r';r2 M U r';M' R2 U r';M r2 U r'
OROO.O...........G.....RW..BBBR...GGBBBR...GGW..W.WWGW,R M U r';M R U r';M2 r U r';r' R2 U r';r M2 U r';M R U r';M2 r U r'
O.OO.O.R..G....R....WG.....BBBR...GGBBBR...GGW..W.WW.W,R M U' r';M R U' r';M2 r U' r';r' R2 U' r';r M2 U' r';M R U' r';M2 r U' r'
OR.O.W..W..O..O..........GGBBBR...GGBBBR.GW..W.RW..WG.,R2 M U r';M' r2 U r';M R2 U r';r2 M' U r';M' r2 U r';M R2 U r'
O..O.W.RW.GO..OR....WG...GGBBBR...GGBBBR.....W..W..W..,R2 M U' r';M' r2 U' r';M R2 U' r';r2 M' U' r';M' r2 U' r';M R2 U' r'
OROO.O.........G....RW.....BBBR...GGBBBR...GGW..W.WWGW,U' M2 r U r'
OGOO.OW..R........G........BBBR...GGBBBR...GGW..W.WWRW,U' M2 R U' r';R U' M2 U' r';M' U' r U' r';r U' M' U' r';M' U' r U' r'
O.OO.O.........G....RW.....BBBR...GGBBBRG..GGWR.W.WW.W,U' M2 R U r'
O.OO.OW..R....G...G......R.BBBR...GGBBBR...GGW..W.WW.W,U' M2 r U' r'
OROO.O..W..G..............RBBBR...GGBBBR...GGW..W.WWGW,U M2 r U r'
OGOO.O...........R.....WG..BBBR...GGBBBR...GGW..W.WWRW,U M2 R U' r';M' U r U' r';M' U r U' r'
O.OO.O..W..G..............RBBBR...GGBBBRG..GGWR.W.WW.W,U M2 R U r'
O.OO.O......G....R.R...WG..BBBR...GGBBBR...GGW..W.WW.W,U M2 r U' r'
OROO.OR..G........W........BBBR...GGBBBR...GGW..W.WWGW,U2 M2 r U r'
OGOO.O..G..R..............WBBBR...GGBBBR...GGW..W.WWRW,U2 M2 R U' r';M' U2 r U' r';M' U2 r U' r'
O.OO.OR..G........W........BBBR...GGBBBRG..GGWR.W.WW.W,U2 M2 R U r'
O.OO.O..G..R....G.....R...WBBBR...GGBBBR...GGW..W.WW.W,U2 M2 r U' r';M' U2 R U' r';M' U2 R U' r'
O.RO.......................BBBR.WGG.BBBRRWGGWWGOW.OW.G,R' U2 r U' r'
O..O....R..W..............GBBBR.WGG.BBBRRWGG.WGOW.OW..,R' U r U' r'
O..O..RR.GG.......W........BBBR.WGG.BBBR.WGG.W.OW.OW..,R' U2 r U r';r' U2 R U r'
O.RO...G..R................BBBR.WGG.BBBR.WGGWW.OW.OW.G,R' U2 R U' r'
O..O..R..G......R.W...G....BBBR.WGG.BBBR.WGG.W.OW.OW..,R' U2 R U r'
O..O........G..G...RRW.....BBBR.WGG.BBBR.WGG.W.OW.OW..,R' U' r U r';r' U' r U r'
O.GO........R......G.......BBBR.WGG.BBBR.WGGRW.OW.OW.W,R' U R U r';r' U R U r'
O.GO.G.....................BBBR.WGGRBBBR.WGGRW.OW.OW.W,R' U r U r';r' U r U r'
O..O.R.........G....RW.....BBBR.WGGGBBBR.WGG.W.OW.OW..,R' U' R U r';r' U' R U r'
O..O.R..R..W..............GBBBR.WGGGBBBR.WGG.W.OW.OW..,R' U2 r U2 r';r' U2 r U2 r'
O..O.WW.WR.O..O...G......GGBBBR...GGBBBRR....WG.W..W..,R U' r U' r';R2 U' M' U' r'
O..O.W..W..O..O..G.....RWGGBBBR...GGBBBRR....WG.W..W..,R U2 r U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBRRRG..WGWW..W..,R U r U' r'
O..O.WRRWGGO..O...W......GGBBBR...GGBBBR.....W..W..W..,R U2 r U r'
O..O.W.GW.RO..O..G.....RWGGBBBR...GGBBBR.....W..W..W..,R U2 R U' r'
O..O.WR.WG.O..O.R.W...G..GGBBBR...GGBBBR.....W..W..W..,R U2 R U r';r U2 r U r'
O..O.W..W..OG.OG...RRW...GGBBBR...GGBBBR.....W..W..W..,R U' r U r';r U' r U r'
O..O.W..W..OR.O..W.G...GRGGBBBR...GGBBBR.....W..W..W..,R U R U r';r U R U r'
O..O.W..W..O..O..W.....GRGGBBBR.GRGGBBBR.....W..W..W..,R U r U r';r U r U r'
O..O.W..W..O..OG....RW...GGBBBR.RGGGBBBR.....W..W..W..,R U' R U r';r U' R U r'
O..O.W..W..O..O..........GGBBBR.RGGGBBBR.RG..W.WW..W..,R U2 r U2 r';r U2 r U2 r'
OROO.OW..R........G........BBBR...GGBBBR...GGW..W.WWGW,R U M U r';r U M2 U r'
OROO.O.........R....WG.....BBBR...GGBBBR...GGW..W.WWGW,R U2 M U r';r U2 M2 U r'
OROO.O.....................BBBR...GGBBBR.RGGGW.WW.WWGW,R U' M U r';r U' M2 U r'
OGOO.O...........G.....RW..BBBR...GGBBBR...GGW..W.WWRW,R U2 M2 U' r';r U2 M' U' r'
OGOO.O.....................BBBR...GGBBBR.RGGGW.WW.WWRW,R U M2 U' r';r U M' U' r'
O.OO.O...........G.....RW..BBBR...GGBBBRR..GGWG.W.WW.W,R U2 M' U' r'
O.OO.O.....................BBBR...GGBBBRRRGGGWGWW.WW.W,R U M' U' r'
O.OO.OW..R........G........BBBR...GGBBBRG..GGWR.W.WW.W,R U M2 U r'
O.OO.O.........R....WG.....BBBR...GGBBBRG..GGWR.W.WW.W,R U2 M2 U r'
O.OO.O.....................BBBR...GGBBBRGRGGGWRWW.WW.W,R U' M2 U r'
O.OO.O......G......R.......BBBR...GGBBBR.RGGGW.WW.WW.W,R U M U' r';r U M U' r'
O.OO.OW..R........G........BBBR.GRGGBBBR...GGW..W.WW.W,R U M' U r';r U M' U r'
OR.O.WW.WR.O..O...G......GGBBBR...GGBBBR.....W..W..WG.,R2 U M U r'
OR.O.W..W..O..OR....WG...GGBBBR...GGBBBR.....W..W..WG.,R2 U2 M U r'
ORWO.W..W..O..O..........GGBBBR...GGBBBR....GW..W..WGR,R2 U' M U r'
OG.O.WW.WR.O..O...G......GGBBBR...GGBBBR.....W..W..WR.,R2 U' M2 U' r';r U' r U' r'
OG.O.W..W..O..O..........GGBBBR...GGBBBR.GW..W.RW..WR.,R2 U2 M2 U' r'
OGWO.W..W..O..O..........GGBBBR...GGBBBR....GW..W..WRR,R2 U M2 U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBRRGW..WGRW..W..,R2 U2 M' U' r'
O.WO.W..W..O..O..........GGBBBR...GGBBBRR...GWG.W..W.R,R2 U M' U' r'
O..O.WW.WR.O..O...G......GGBBBR...GGBBBRG....WR.W..W..,R2 U M2 U r'
O..O.W..W..O..OR....WG...GGBBBR...GGBBBRG....WR.W..W..,R2 U2 M2 U r'
O.WO.W..W..O..O..........GGBBBR...GGBBBRG...GWR.W..W.R,R2 U' M2 U r'
O.WO.W..W..OG.O....R.....GGBBBR...GGBBBR....GW..W..W.R,R2 U M U' r';r2 U M U' r'
O..O.WW.WR.O..O...G......GGBBBR...GGBBBR...R.W..W.GW..,R2 U M' U r';r2 U M' U r'
O.OO.OR..G........W........BBBR...GGBBBRR..GGWG.W.WW.W,M' U2 R U r';M2 U2 r U r';M' U2 R U r';M2 U2 r U r'
O..O..WG.RR.......G........BBBR.WGG.BBBR.WGG.W.OW.OW..,M' U M U r';M2 U M2 U r';M' U M U r';M2 U M2 U r'
O..O...G..R....R....WG.....BBBR.WGG.BBBR.WGG.W.OW.OW..,M' U2 M U r';M2 U2 M2 U r';M' U2 M U r';M2 U2 M2 U r'
O..O...G..R......R.....WG..BBBR.WGG.BBBR.WGG.W.OW.OW..,M' U' M U r';M2 U' M2 U r';M' U' M U r';M2 U' M2 U r'
O..O..WR.RG.......G........BBBR.WGG.BBBR.WGG.W.OW.OW..,M' U' M2 U' r';M2 U' M' U' r';M' U' M2 U' r';M2 U' M' U' r'
O..O...RG.GR..............WBBBR.WGG.BBBR.WGG.W.OW.OW..,M' U2 M2 U' r';M2 U2 M' U' r';M' U2 M2 U' r';M2 U2 M' U' r'
O..O...R..G......R.....WG..BBBR.WGG.BBBR.WGG.W.OW.OW..,M' U M2 U' r';M2 U M' U' r';M' U M2 U' r';M2 U M' U' r'
O.OO.OW..R......R.G...G....BBBR...GGBBBR...GGW..W.WW.W,M U' r U' r';M U' r U' r'
O.OO.O..G..R....R.....G...WBBBR...GGBBBR...GGW..W.WW.W,M U2 r U' r';M U2 r U' r'
O.OO.O..........RR....GWG..BBBR...GGBBBR...GGW..W.WW.W,M U r U' r';M U r U' r'
OGOO.OR..G........W........BBBR...GGBBBR...GGW..W.WWRW,M U2 r U r';M2 U2 R U r';M U2 r U r';M2 U2 R U r'
OROO.O..G..R..............WBBBR...GGBBBR...GGW..W.WWGW,M U2 R U' r';M U2 R U' r'
O..O..W..R......R.G...G....BBBR.WGG.BBBR.WGG.W.OW.OW..,M U' M' U' r';M2 U' M2 U' r';r' U' r U' r';M U' M' U' r';M2 U' M2 U' r'
O..O....G..R....R.....G...WBBBR.WGG.BBBR.WGG.W.OW.OW..,M U2 M' U' r';M2 U2 M2 U' r';M U2 M' U' r';M2 U2 M2 U' r'
O..O............RR....GWG..BBBR.WGG.BBBR.WGG.W.OW.OW..,M U M' U' r';M2 U M2 U' r';M U M' U' r';M2 U M2 U' r'
O..O..W..R......G.G...R....BBBR.WGG.BBBR.WGG.W.OW.OW..,M U M2 U r';M2 U M U r';M U M2 U r';M2 U M U r'
O..O...........RG...WGR....BBBR.WGG.BBBR.WGG.W.OW.OW..,M U2 M2 U r';M2 U2 M U r';M U2 M2 U r';M2 U2 M U r'
O..O............GR....RWG..BBBR.WGG.BBBR.WGG.W.OW.OW..,M U' M2 U r';M2 U' M U r';M U' M2 U r';M2 U' M U r'
O.OO.OWR.RG.......G........BBBR...GGBBBR...GGW..W.WW.W,M2 U' r U' r';r U' M2 U' r';M2 U' r U' r'
O.OO.O.RG.GR..............WBBBR...GGBBBR...GGW..W.WW.W,M2 U2 r U' r';M2 U2 r U' r'
O.OO.O.R..G......R.....WG..BBBR...GGBBBR...GGW..W.WW.W,M2 U r U' r';M2 U r U' r'
O.OO.O..G..R..............WBBBR...GGBBBRG..GGWR.W.WW.W,M2 U2 R U' r';M2 U2 R U' r'
O.RO............R.....G....BBBR.WGG.BBBR.WGGWW.OW.OW.G,r' U2 r U' r'
O..O....R..W....R.....G...GBBBR.WGG.BBBR.WGG.W.OW.OW..,r' U r U' r'
OG.O..R..G........W........BBBR.WGG.BBBR.WGG.W.OW.OWR.,r' U2 r U r'
ORRO.......................BBBR.WGG.BBBR.WGGWW.OW.OWGG,r' U2 R U' r'
OG.O.W..W..O..O..G.....RWGGBBBR...GGBBBR.....W..W..WR.,r U2 r U' r'
OG.O.W..W..O..O..........GGBBBR...GGBBBR.RG..W.WW..WR.,r U r U' r'
O..O.W..W..O..O.GG....RRWGGBBBR...GGBBBR.....W..W..W..,r U2 R U' r'
O..O.WR.WG.O..O...W......GGBBBR...GGBBBRR....WG.W..W..,r U2 R U r'
O.OO.OWG.RR.......G........BBBR...GGBBBR...GGW..W.WW.W,r U M U r'
O.OO.O.G..R....R....WG.....BBBR...GGBBBR...GGW..W.WW.W,r U2 M U r'
O.OO.O.G..R................BBBR...GGBBBR.RGGGW.WW.WW.W,r U' M U r'
O.OO.O.R..G......G.....RW..BBBR...GGBBBR...GGW..W.WW.W,r U2 M2 U' r'
O.OO.O.R..G................BBBR...GGBBBR.RGGGW.WW.WW.W,r U M2 U' r'
O..O.WW.WR.O..O.G.G...R..GGBBBR...GGBBBR.....W..W..W..,r2 U M U r'
O..O.W..W..O..ORG...WGR..GGBBBR...GGBBBR.....W..W..W..,r2 U2 M U r'
O.WO.W..W..O..O.G.....R..GGBBBR...GGBBBR....GW..W..W.R,r2 U' M U r'
O..O.WW.WR.O..O.R.G...G..GGBBBR...GGBBBR.....W..W..W..,r2 U' M2 U' r'
O..O.W..W..O..O.R.....G..GGBBBR...GGBBBR.GW..W.RW..W..,r2 U2 M2 U' r'
O.WO.W..W..O..O.R.....G..GGBBBR...GGBBBR....GW..W..W.R,r2 U M2 U' r'
O..O.WWRWRGO..O...G......GGBBBR...GGBBBR.....W..W..W..,r2 U' M' U' r'
O..O.W.RW.GO..O..........GGBBBR...GGBBBR.GW..W.RW..W..,r2 U2 M' U' r'
O.WO.W.RW.GO..O..........GGBBBR...GGBBBR....GW..W..W.R,r2 U M' U' r'
O..O.WWGWRRO..O...G......GGBBBR...GGBBBR.....W..W..W..,r2 U M2 U r'
O..O.W.GW.RO..OR....WG...GGBBBR...GGBBBR.....W..W..W..,r2 U2 M2 U r'
O.WO.W.GW.RO..O..........GGBBBR...GGBBBR....GW..W..W.R,r2 U' M2 U r'
OROO.O...........R.....WG..BBBR...GGBBBR...GGW..W.WWGW,U' M U2 R U' r';U r U2 M2 U r';U2 r U M2 U r'
OGOO.O..W..G..............RBBBR...GGBBBR...GGW..W.WWRW,U' M2 U2 R U r';U r U2 M' U' r'
OGOO.O.........G....RW.....BBBR...GGBBBR...GGW..W.WWRW,U' r U2 M' U' r';U M2 U2 R U r'
O.OO.O..W..G..............RBBBR...GGBBBRR..GGWG.W.WW.W,U' M2 U2 r U r';U R U2 M' U' r'
O.OO.O.........G....RW.....BBBR...GGBBBRR..GGWG.W.WW.W,U' R U2 M' U' r';U M2 U2 r U r'
O.OO.O...........R.....WG..BBBR...GGBBBRG..GGWR.W.WW.W,U' M2 U2 R U' r';U R U2 M2 U r';U2 R U M2 U r'
O.OO.O..G..R..............WBBBR.GRGGBBBR...GGW..W.WW.W,U' r U M' U r'
O.OO.O........G..........R.BBBR...GGBBBR.RGGGW.WW.WW.W,U' r U M2 U' r';U2 r U M U' r'
O.OO.O..G..R..G..........RWBBBR...GGBBBR...GGW..W.WW.W,U' M2 U' r U' r'
O.OO.O........G..R.....WGR.BBBR...GGBBBR...GGW..W.WW.W,U' M2 U2 r U' r'
O.OO.O........GG....RW...R.BBBR...GGBBBR...GGW..W.WW.W,U' r U2 M2 U' r'
O.OO.O........GR....WG...R.BBBR...GGBBBR...GGW..W.WW.W,U' M2 U r U' r'
O.OO.O........R..........G.BBBR...GGBBBR.RGGGW.WW.WW.W,U' r U' M U r'
O.OO.O..G..R..R..........GWBBBR...GGBBBR...GGW..W.WW.W,U' r U M U r';U M U r U' r'
O.OO.OW..R....R...G......G.BBBR...GGBBBR...GGW..W.WW.W,U' r U2 M U r';U M U2 r U' r'
O.OO.O..G..RR......G......WBBBR...GGBBBR...GGW..W.WW.W,U' M U' r U' r'
O.OO.O......R....R.G...WG..BBBR...GGBBBR...GGW..W.WW.W,U' M U2 r U' r';U r U2 M U r'
O.OO.O......R..R...GWG.....BBBR...GGBBBR...GGW..W.WW.W,U' M U r U' r';U r U M U r'
O..O.RR..G........W........BBBR.WGGGBBBR.WGG.W.OW.OW..,U' r' U' R U r'
O..O.R...........W.....GR..BBBR.WGGGBBBR.WGG.W.OW.OW..,U' r' U2 r U2 r'
OG.O....W..G..............RBBBR.WGG.BBBR.WGG.W.OW.OWR.,U' r' U2 r U r'
O..O.............W.....GR..BBBR.WGG.BBBRRWGG.WGOW.OW..,U' R' U r U' r'
O..O....W..G..G..........RRBBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U2 R U r';U2 r' U' r U r'
O..O....G..R..G..........RWBBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U' M' U' r';U M2 U' M U r'
O..O..........G..R.....WGR.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U2 M' U' r';U M2 U2 M U r'
O..O..........GR....WG...R.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U M' U' r';U M2 U M U r'
O.RO..........R..........G.BBBR.WGG.BBBR.WGGWW.OW.OW.G,U' R' U2 R U' r';U r' U2 r U' r'
O..O....G..R..R..........GWBBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U M2 U r';U M2 U M2 U' r'
O..O..W..R....R...G......G.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U2 M2 U r';U M2 U2 M2 U' r'
O..O..........RR....WG...G.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U' M2 U r';U M2 U' M2 U' r'
O..O....G..RG......R......WBBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U M U r';U M2 U M' U' r'
O..O..W..R..G.....GR.......BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U2 M U r';U M2 U2 M' U' r'
O..O........G..R...RWG.....BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U' M U r';U M2 U' M' U' r'
O.RO........R......G.......BBBR.WGG.BBBR.WGGWW.OW.OW.G,U' r' U2 r U' r';U R' U2 R U' r'
O..O....W..GR......G......RBBBR.WGG.BBBR.WGG.W.OW.OW..,U' R' U2 R U r'
O..O....G..RR......G......WBBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U' M2 U' r';U M2 U' M2 U r'
O..O........R....R.G...WG..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U2 M2 U' r';U M2 U2 M2 U r'
O..O........R....W.G...GR..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U r U' r'
O..O........R..R...GWG.....BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U M2 U' r';U M2 U M2 U r'
O.GO...G..R................BBBR.WGG.BBBR.WGGRW.OW.OW.W,U' r' U R U r'
O.OO.O.........R....WG.....BBBR.GRGGBBBR...GGW..W.WW.W,U r U M' U r'
O.OO.O......G..R...RWG.....BBBR...GGBBBR...GGW..W.WW.W,U M2 U' r U' r'
O.OO.OW..R..G.....GR.......BBBR...GGBBBR...GGW..W.WW.W,U M2 U2 r U' r'
O.OO.O..W..GG......R......RBBBR...GGBBBR...GGW..W.WW.W,U r U2 M2 U' r'
O.OO.O..G..RG......R......WBBBR...GGBBBR...GGW..W.WW.W,U M2 U r U' r'
O.OO.O......R......G.......BBBR...GGBBBR.RGGGW.WW.WW.W,U r U' M U r'
O.OO.O........RR....WG...G.BBBR...GGBBBR...GGW..W.WW.W,U M U' r U' r'
O.OO.O..........G.....R....BBBR...GGBBBR.RGGGW.WW.WW.W,U r U M U' r';U2 r U M2 U' r';R' r2 U' M U r';R M2 U' M U r';M' r U' M U r';M R U' M2 U r';M2 r U' M2 U r';r' R2 U' M2 U r';r M2 U' M2 U r';M' r U' M U r';M R U' M2 U r';M2 r U' M2 U r'
O..O.R...........G.....RW..BBBR.WGGGBBBR.WGG.W.OW.OW..,U r' U' R U r'
O..O.RG..W........R........BBBR.WGGGBBBR.WGG.W.OW.OW..,U r' U2 r U2 r'
OG.O...........G....RW.....BBBR.WGG.BBBR.WGG.W.OW.OWR.,U r' U2 r U r'
O..O..G..W........R........BBBR.WGG.BBBRRWGG.WGOW.OW..,U R' U r U' r'
O..O..........RG....RW...G.BBBR.WGG.BBBR.WGG.W.OW.OW..,U R' U2 R U r'
O..O..G..W....R...R......G.BBBR.WGG.BBBR.WGG.W.OW.OW..,U r' U r U' r'
O..O............GG....RRW..BBBR.WGG.BBBR.WGG.W.OW.OW..,U r' U' r U r';U2 r' U2 R U r'
O.GO............R.....G....BBBR.WGG.BBBR.WGGRW.OW.OW.W,U r' U R U r'
O.OO.O...........R.....WG..BBBR.GRGGBBBR...GGW..W.WW.W,U2 r U M' U r'
O.OO.O..........GR....RWG..BBBR...GGBBBR...GGW..W.WW.W,U2 M2 U' r U' r'
O.OO.O.........RG...WGR....BBBR...GGBBBR...GGW..W.WW.W,U2 M2 U2 r U' r';R' r2 U2 M U r';R M2 U2 M U r';M' r U2 M U r';M R U2 M2 U r';M2 r U2 M2 U r';r' R2 U2 M2 U r';r M2 U2 M2 U r';M' r U2 M U r';M R U2 M2 U r';M2 r U2 M2 U r'
O.OO.OR..G......G.W...R....BBBR...GGBBBR...GGW..W.WW.W,U2 r U2 M2 U' r';M U2 M2 R U r';M2 U2 M2 r U r';M U2 M2 R U r';M2 U2 M2 r U r'
O.OO.OW..R......G.G...R....BBBR...GGBBBR...GGW..W.WW.W,U2 M2 U r U' r';R' r2 U M U r';R M2 U M U r';M' r U M U r';M R U M2 U r';M2 r U M2 U r';r' R2 U M2 U r';r M2 U M2 U r';M' r U M U r';M R U M2 U r';M2 r U M2 U r'
O.OO.O..........R.....G....BBBR...GGBBBR.RGGGW.WW.WW.W,U2 r U' M U r';R' r2 U M2 U' r';R M2 U M2 U' r';M' r U M2 U' r';M R U M' U' r';M2 r U M' U' r';r' R2 U M' U' r';r M2 U M' U' r';M' r U M2 U' r';M R U M' U' r';M2 r U M' U' r'
O.OO.O.G..R......R.....WG..BBBR...GGBBBR...GGW..W.WW.W,U2 M U' r U' r'
O..O.R..W..G..............RBBBR.WGGGBBBR.WGG.W.OW.OW..,U2 r' U' R U r'
O..O.R.........W....GR.....BBBR.WGGGBBBR.WGG.W.OW.OW..,U2 r' U2 r U2 r'
OG.O.............G.....RW..BBBR.WGG.BBBR.WGG.W.OW.OWR.,U2 r' U2 r U r'
O..O...........W....GR.....BBBR.WGG.BBBRRWGG.WGOW.OW..,U2 R' U r U' r'
O..O...G..R......G.....RW..BBBR.WGG.BBBR.WGG.W.OW.OW..,U2 R' U2 R U r'
O..O...G..R....W....GR.....BBBR.WGG.BBBR.WGG.W.OW.OW..,U2 r' U r U' r'
O.GO..........R..........G.BBBR.WGG.BBBR.WGGRW.OW.OW.W,U2 r' U R U r'
O.OO.O..........RG....GRW..BBBR...GGBBBR...GGW..W.WW.W,R' r2 U2 M2 U' r';R M2 U2 M2 U' r';M' r U2 M2 U' r';M R U2 M' U' r';M2 r U2 M' U' r';r' R2 U2 M' U' r';r M2 U2 M' U' r';M' r U2 M2 U' r';M R U2 M' U' r';M2 r U2 M' U' r'
OR.O..R..G........W........BBBR.WGG.BBBR.WGG.W.OW.OWG.,R' U2 M2 r U r'
OR.O...........G....RW.....BBBR.WGG.BBBR.WGG.W.OW.OWG.,R' U' M2 r U r'
ORGO.......................BBBR.WGG.BBBR.WGGRW.OW.OWGW,R' U M2 r U r'
OGRO.......................BBBR.WGG.BBBR.WGGWW.OW.OWRG,R' M' U2 r U' r';R2 r U2 r U' r';M' R' U2 r U' r';M2 r' U2 r U' r';r' M2 U2 r U' r';M' R' U2 r U' r';M2 r' U2 r U' r'
OG.O....R..W..............GBBBR.WGG.BBBR.WGG.W.OW.OWR.,R' M' U r U' r';R2 r U r U' r';M' R' U r U' r';M2 r' U r U' r';r' M2 U r U' r';M' R' U r U' r';M2 r' U r U' r'
O..O..R..G........W........BBBR.WGG.BBBRRWGG.WGOW.OW..,R' M2 U2 r U r';R2 r U2 R U r';M' R' U2 R U r';M r' U2 r U r';M2 r' U2 R U r';r' M2 U2 R U r';r2 R U2 r U r';M' R' U2 R U r';M r' U2 r U r';M2 r' U2 R U r'
O..O..R..G........W........BBBR.WGG.BBBRGWGG.WROW.OW..,R' U2 M2 R U r';r' U2 M2 r U r'
O..O...........G....RW.....BBBR.WGG.BBBRGWGG.WROW.OW..,R' U' M2 R U r';r' U' M2 r U r'
O.GO.......................BBBR.WGG.BBBRGWGGRWROW.OW.W,R' U M2 R U r';r' U M2 r U r'
O.RO.......................BBBR.WGG.BBBRGWGGWWROW.OW.G,R' M2 U2 R U' r';M r' U2 R U' r';M2 R' U2 R U' r';r' M U2 R U' r';r2 R U2 R U' r';M r' U2 R U' r';M2 R' U2 R U' r'
O.RO...R..G................BBBR.WGG.BBBR.WGGWW.OW.OW.G,R' M2 U2 r U' r';M r' U2 r U' r';M2 R' U2 r U' r';r' M U2 r U' r';r2 R U2 r U' r';M r' U2 r U' r';M2 R' U2 r U' r'
O..O...RR.GW..............GBBBR.WGG.BBBR.WGG.W.OW.OW..,R' M2 U r U' r';M r' U r U' r';M2 R' U r U' r';r' M U r U' r';r2 R U r U' r';M r' U r U' r';M2 R' U r U' r'
O.RO............G.....R....BBBR.WGG.BBBR.WGGWW.OW.OW.G,R' M' U2 R U' r';R2 r U2 R U' r';M' R' U2 R U' r';M2 r' U2 R U' r';r' M2 U2 R U' r';M' R' U2 R U' r';M2 r' U2 R U' r'
O..O....R..WG......R......GBBBR.WGG.BBBR.WGG.W.OW.OW..,R' U M2 r U' r';r' U M2 r U' r'
O..O.GW..R........G........BBBR.WGGRBBBR.WGG.W.OW.OW..,R' U' M2 r U' r';r' U' M2 r U' r'
OR.O.WR.WG.O..O...W......GGBBBR...GGBBBR.....W..W..WG.,R U2 M2 r U r';r U2 M2 R U r'
OR.O.W..W..O..OG....RW...GGBBBR...GGBBBR.....W..W..WG.,R U' M2 r U r';r U' M2 R U r'
OR.O.W..W..O..O..W.....GRGGBBBR...GGBBBR.....W..W..WG.,R U M2 r U r';r U M2 R U r'
OR.O.W..W..O..O..G.....RWGGBBBR...GGBBBR.....W..W..WG.,R M U2 R U' r';R2 r' U2 R U' r';M R U2 R U' r';M2 r U2 R U' r';r M2 U2 R U' r';M R U2 R U' r';M2 r U2 R U' r'
OG.O.WR.WG.O..O...W......GGBBBR...GGBBBR.....W..W..WR.,R M2 U2 R U r';R2 r' U2 r U r';M' r U2 R U r';M R U2 r U r';M2 r U2 r U r';r M2 U2 r U r';r2 R' U2 R U r';M' r U2 R U r';M R U2 r U r';M2 r U2 r U r'
O..O.WR.WG.O..O...W......GGBBBR...GGBBBRG....WR.W..W..,R U2 M2 R U r'
O..O.W..W..O..OG....RW...GGBBBR...GGBBBRG....WR.W..W..,R U' M2 R U r'
O..O.W..W..O..O..W.....GRGGBBBR...GGBBBRG....WR.W..W..,R U M2 R U r'
O..O.W..W..O..O..G.....RWGGBBBR...GGBBBRG....WR.W..W..,R M2 U2 R U' r';M' r U2 R U' r';M2 R U2 R U' r';r M' U2 R U' r';r2 R' U2 R U' r';M' r U2 R U' r';M2 R U2 R U' r'
O..O.W.RW.GO..O..G.....RWGGBBBR...GGBBBR.....W..W..W..,R M2 U2 r U' r';M' r U2 r U' r';M2 R U2 r U' r';r M' U2 r U' r';r2 R' U2 r U' r';M' r U2 r U' r';M2 R U2 r U' r'
O..O.W.RW.GO..O..........GGBBBR...GGBBBR.RG..W.WW..W..,R M2 U r U' r';M' r U r U' r';M2 R U r U' r';r M' U r U' r';r2 R' U r U' r';M' r U r U' r';M2 R U r U' r'
O..O.W..W..O..O.RG....GRWGGBBBR...GGBBBR.....W..W..W..,R M U2 r U' r';R2 r' U2 r U' r';M R U2 r U' r';M2 r U2 r U' r';r M2 U2 r U' r';M R U2 r U' r';M2 r U2 r U' r'
O..O.W..W..O..O.R.....G..GGBBBR...GGBBBR.RG..W.WW..W..,R M U r U' r';R2 r' U r U' r';M R U r U' r';M2 r U r U' r';r M2 U r U' r';M R U r U' r';M2 r U r U' r'
O..O.W..W..OG.O....R.....GGBBBR...GGBBBR.RG..W.WW..W..,R U M2 r U' r';r U M2 r U' r'
O..O.WW.WR.O..O...G......GGBBBR.GRGGBBBR.....W..W..W..,R U' M2 r U' r';r U' M2 r U' r'
O.OO.ORG.GR.......W........BBBR...GGBBBR...GGW..W.WW.W,M' U2 M2 r U r';M2 U2 M2 R U r';M' U2 M2 r U r';M2 U2 M2 R U r'
O.OO.O.G..R....G....RW.....BBBR...GGBBBR...GGW..W.WW.W,M' U' M2 r U r';M2 U' M2 R U r';M' U' M2 r U r';M2 U' M2 R U r'
O.OO.O.GW.RG..............RBBBR...GGBBBR...GGW..W.WW.W,M' U M2 r U r';M2 U M2 R U r';M' U M2 r U r';M2 U M2 R U r'
O.OO.O.........GG...RWR....BBBR...GGBBBR...GGW..W.WW.W,M U' M2 R U r';M2 U' M2 r U r';M U' M2 R U r';M2 U' M2 r U r'
O.OO.O..W..G....G.....R...RBBBR...GGBBBR...GGW..W.WW.W,M U M2 R U r';M2 U M2 r U r';M U M2 R U r';M2 U M2 r U r'
O..O..R..G......G.W...R....BBBR.WGG.BBBR.WGG.W.OW.OW..,r' U2 M2 R U r'
O..O...........GG...RWR....BBBR.WGG.BBBR.WGG.W.OW.OW..,r' U' M2 R U r'
O.GO............G.....R....BBBR.WGG.BBBR.WGGRW.OW.OW.W,r' U M2 R U r'
O..O.WRGWGRO..O...W......GGBBBR...GGBBBR.....W..W..W..,r U2 M2 r U r'
O..O.W.GW.RO..OG....RW...GGBBBR...GGBBBR.....W..W..W..,r U' M2 r U r'
O..O.W.GW.RO..O..W.....GRGGBBBR...GGBBBR.....W..W..W..,r U M2 r U r'
O.OO.O..W..G..R..........GRBBBR...GGBBBR...GGW..W.WW.W,U' M2 U2 M2 R U r';U M2 r U2 M' U' r'
O.OO.OR..G....R...W......G.BBBR...GGBBBR...GGW..W.WW.W,U' M2 U' M2 R U r';R U' r' U' R U r';r U' r' U' R U r'
O.OO.O........R..G.....RWG.BBBR...GGBBBR...GGW..W.WW.W,U' M2 U M2 R U r'
O.OO.OR..G..G.....WR.......BBBR...GGBBBR...GGW..W.WW.W,U' M2 U' M2 r U r'
O.OO.O......G....G.R...RW..BBBR...GGBBBR...GGW..W.WW.W,U' M2 U M2 r U r';R U M2 U M' U' r';r U M2 U M' U' r'
O.OO.O......R..G...GRW.....BBBR...GGBBBR...GGW..W.WW.W,U' M2 r U2 M' U' r';U M2 U2 M2 R U r'
O..O.G..G..R..............WBBBR.WGGRBBBR.WGG.W.OW.OW..,U' r' U' M2 r U' r'
OR.O....W..G..............RBBBR.WGG.BBBR.WGG.W.OW.OWG.,U' R' U2 M2 r U r';U2 R' U' M2 r U r'
OG.O.............W.....GR..BBBR.WGG.BBBR.WGG.W.OW.OWR.,U' M2 r' U r U' r';M' U' R' U r U' r';M' U' R' U r U' r'
O..O....W..G..............RBBBR.WGG.BBBRRWGG.WGOW.OW..,U' M2 r' U2 R U r';M U' r' U2 r U r';M U' r' U2 r U r'
O..O....W..G..............RBBBR.WGG.BBBRGWGG.WROW.OW..,U' r' U2 M2 r U r';U2 r' U' M2 r U r'
O.RO..........G..........R.BBBR.WGG.BBBR.WGGWW.OW.OW.G,U' M2 R' U2 r U' r';U M2 r' U2 R U' r';R' U' r U M' U r';r' U' r U M' U r'
O..O..........G..W.....GRR.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 R' U r U' r'
O.RO........G......R.......BBBR.WGG.BBBR.WGGWW.OW.OW.G,U' M2 r' U2 R U' r';U M2 R' U2 r U' r';R' U M2 U r U' r';r' U M2 U r U' r'
O.GO........G......R.......BBBR.WGG.BBBR.WGGRW.OW.OW.W,U' r' U M2 R U r';R' U r U2 M2 U' r';r' U r U2 M2 U' r'
O..O....W..GG......R......RBBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U2 M2 R U r'
O..O..R..G..G.....WR.......BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U' M2 R U r'
O..O...R..G......W.....GR..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U M2 r U' r';M2 U' R' U r U' r';M2 U' R' U r U' r'
O.OO.O......R....G.G...RW..BBBR...GGBBBR...GGW..W.WW.W,U M2 U' M2 R U r';R U M2 U' M2 U r';r U M2 U' M2 U r'
O.OO.OR..G..R.....WG.......BBBR...GGBBBR...GGW..W.WW.W,U M2 U M2 R U r'
O.OO.O........G..G.....RWR.BBBR...GGBBBR...GGW..W.WW.W,U M2 U' M2 r U r'
O.OO.OR..G....G...W......R.BBBR...GGBBBR...GGW..W.WW.W,U M2 U M2 r U r'
O..O.G.........R....WG.....BBBR.WGGRBBBR.WGG.W.OW.OW..,U r' U' M2 r U' r';R' U' M2 U r U' r';r' U' M2 U r U' r'
OR.O.............G.....RW..BBBR.WGG.BBBR.WGG.W.OW.OWG.,U R' U' M2 r U r';U2 R' U2 M2 r U r';M U2 R' U2 R U r';M2 U2 r' U2 R U r';M U2 R' U2 R U r';M2 U2 r' U2 R U r'
OG.O..G..W........R........BBBR.WGG.BBBR.WGG.W.OW.OWR.,U M2 r' U r U' r';M' U R' U r U' r';M' U R' U r U' r'
O..O...........G....RW.....BBBR.WGG.BBBRRWGG.WGOW.OW..,U M2 r' U2 R U r';R' U M2 U2 r U r';M U r' U2 r U r';r' U M2 U2 R U r';M U r' U2 r U r'
O..O.............G.....RW..BBBR.WGG.BBBRGWGG.WROW.OW..,U r' U' M2 r U r';U2 r' U2 M2 r U r';M' U2 r' U2 R U r';M2 U2 R' U2 R U r';M' U2 r' U2 R U r';M2 U2 R' U2 R U r'
O..O..G..W..G.....RR.......BBBR.WGG.BBBR.WGG.W.OW.OW..,U M2 R' U r U' r'
O.GO..........G..........R.BBBR.WGG.BBBR.WGGRW.OW.OW.W,U r' U M2 R U r'
O..O..........GG....RW...R.BBBR.WGG.BBBR.WGG.W.OW.OW..,U r' U2 M2 R U r'
O..O..........G..G.....RWR.BBBR.WGG.BBBR.WGG.W.OW.OW..,U r' U' M2 R U r'
O..O..G..W......G.R...R....BBBR.WGG.BBBR.WGG.W.OW.OW..,U r' U M2 r U' r'
O.OO.O..W..G....R.....G...RBBBR...GGBBBR...GGW..W.WW.W,U2 M2 U' M2 R U r';R U r' U R U r';M U R U2 M' U' r';M2 U r U2 M' U' r';M U R U2 M' U' r';M2 U r U2 M' U' r'
O.OO.O.........GR...RWG....BBBR...GGBBBR...GGW..W.WW.W,U2 M2 U M2 R U r';M U M2 U2 r U r';M2 U M2 U2 R U r';M U M2 U2 r U r';M2 U M2 U2 R U r'
O.OO.O.RW.GG..............RBBBR...GGBBBR...GGW..W.WW.W,U2 M2 U' M2 r U r';M' U r U2 M' U' r';M2 U R U2 M' U' r';M' U r U2 M' U' r';M2 U R U2 M' U' r'
O.OO.O.R..G....G....RW.....BBBR...GGBBBR...GGW..W.WW.W,U2 M2 U M2 r U r';M' U M2 U2 R U r';M2 U M2 U2 r U r';r U r' U2 r U r';M' U M2 U2 R U r';M2 U M2 U2 r U r'
O..O.G...........R.....WG..BBBR.WGGRBBBR.WGG.W.OW.OW..,U2 r' U' M2 r U' r';R' U2 r U M U' r';r' U2 r U M U' r'
OG.O...........W....GR.....BBBR.WGG.BBBR.WGG.W.OW.OWR.,U2 M2 r' U r U' r';M' U2 R' U r U' r';M' U2 R' U r U' r'
O..O.............G.....RW..BBBR.WGG.BBBRRWGG.WGOW.OW..,U2 M2 r' U2 R U r';M U2 r' U2 r U r';M U2 r' U2 r U r'
O..O...........WG...GRR....BBBR.WGG.BBBR.WGG.W.OW.OW..,U2 M2 R' U r U' r';M' U2 r' U r U' r';M' U2 r' U r U' r'
O.GO...R..G................BBBR.WGG.BBBR.WGGRW.OW.OW.W,U2 r' U M2 R U r';M U r' U R U r';M U r' U R U r'
O..O...R..G......G.....RW..BBBR.WGG.BBBR.WGG.W.OW.OW..,U2 r' U2 M2 R U r';M' U2 r' U2 r U r';M' U2 r' U2 r U r'
O..O...RW.GG..............RBBBR.WGG.BBBR.WGG.W.OW.OW..,U2 r' U' M2 R U r';M' U' r' U2 r U r';M' U' r' U2 r U r'
O..O..........GW....GR...R.BBBR.WGG.BBBR.WGG.W.OW.OW..,U2 r' U M2 r U' r'
OR.O....R..W..............GBBBR.WGG.BBBR.WGG.W.OW.OWG.,R' U2 r U M2 U r';r' U2 M U' r U' r'
OGGO.......................BBBR.WGG.BBBR.WGGRW.OW.OWRW,R' U r U2 M' U' r';M2 U r' U R U r';M2 U r' U R U r'
O.GO.......................BBBR.WGG.BBBRRWGGRWGOW.OW.W,R' U R U2 M' U' r';M' U r' U R U r';r' U r U2 M' U' r';M' U r' U R U r'
O..O....R..W..............GBBBR.WGG.BBBRGWGG.WROW.OW..,R' U2 R U M2 U r';r' U2 r U M2 U r'
O..O....R..W..G..........RGBBBR.WGG.BBBR.WGG.W.OW.OW..,R' U2 r U M' U r';r' U2 r U M' U r'
O..O..RG.GR.......W........BBBR.WGG.BBBR.WGG.W.OW.OW..,R' M2 U2 M2 R U r';R2 r U2 M2 r U r';M' R' U2 M2 r U r';M r' U2 M2 R U r';M2 r' U2 M2 r U r';r' M2 U2 M2 r U r';r2 R U2 M2 R U r';M' R' U2 M2 r U r';M r' U2 M2 R U r';M2 r' U2 M2 r U r'
O..O...G..R....G....RW.....BBBR.WGG.BBBR.WGG.W.OW.OW..,R' M2 U' M2 R U r';R2 r U' M2 r U r';M' R' U' M2 r U r';M r' U' M2 R U r';M2 r' U' M2 r U r';r' M2 U' M2 r U r';r2 R U' M2 R U r';M' R' U' M2 r U r';M r' U' M2 R U r';M2 r' U' M2 r U r'
O..O...GR.RW..............GBBBR.WGG.BBBR.WGG.W.OW.OW..,R' U2 M U' r U' r';r' U2 M2 U' r U' r'
O..O....R..W....G.....R...GBBBR.WGG.BBBR.WGG.W.OW.OW..,R' U2 M2 U' r U' r';r' U2 R U M2 U r'
O..O....R..WR......G......GBBBR.WGG.BBBR.WGG.W.OW.OW..,R' U r U2 M U r';r' U r U2 M U r'
O..O.G.........G....RW.....BBBR.WGGRBBBR.WGG.W.OW.OW..,R' U' r U2 M2 U' r';r' U' r U2 M2 U' r'
O.RO.G.....................BBBR.WGGRBBBR.WGGWW.OW.OW.G,R' U' M2 U' r U' r';r' U' M2 U' r U' r'
O..O.G..R..W..............GBBBR.WGGRBBBR.WGG.W.OW.OW..,R' U' M2 U2 r U' r';r' U' M2 U2 r U' r'
O..O.R...........R.....WG..BBBR.WGGGBBBR.WGG.W.OW.OW..,R' U' r U' M U r';r' U' r U' M U r'
O..O.RW..R........G........BBBR.WGGGBBBR.WGG.W.OW.OW..,R' U M U2 r U' r';r' U M U2 r U' r'
O..O.R.........R....WG.....BBBR.WGGGBBBR.WGG.W.OW.OW..,R' U M U' r U' r';r' U M U' r U' r'
O.RO.R.....................BBBR.WGGGBBBR.WGGWW.OW.OW.G,R' U M U r U' r';r' U M U r U' r'
OR.O.W..W..O..O..........GGBBBR...GGBBBR.RG..W.WW..WG.,R U2 r U M2 U r';r U2 R U M2 U r'
OG.O.W..W..O..OG....RW...GGBBBR...GGBBBR.....W..W..WR.,R U M2 U2 R U r';R2 U r' U2 r U r';r U M2 U2 r U r'
OG.O.W..W..O..O..W.....GRGGBBBR...GGBBBR.....W..W..WR.,R U r U2 M' U' r';r U R U2 M' U' r';r2 U r' U R U r'
O..O.W..W..O..OG....RW...GGBBBR...GGBBBRR....WG.W..W..,R U M2 U2 r U r'
O..O.W..W..O..O..W.....GRGGBBBR...GGBBBRR....WG.W..W..,R U R U2 M' U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBRGRG..WRWW..W..,R U2 R U M2 U r';r U2 M2 U' r U' r'
O..O.W..W..O..OR....WG...GGBBBR...GGBBBR...R.W..W.GW..,R U r U M' U r';R2 U M2 U M U r';r U r U M' U r';r2 U M2 U M U r'
O..O.W..W..O..O..G.....RWGGBBBR...GGBBBR...R.W..W.GW..,R U' r U M' U r';r U' r U M' U r'
O..O.W..W..O..O..........GGBBBR...GGBBBR.RGR.W.WW.GW..,R U2 r U M' U r';r U2 r U M' U r'
O..O.W.GW.RO..O..........GGBBBR...GGBBBR.RG..W.WW..W..,R U2 M U' r U' r';r U2 r U M2 U r'
O..O.WR.WG.O..O.G.W...R..GGBBBR...GGBBBR.....W..W..W..,R M2 U2 M2 r U r';R2 r' U2 M2 R U r';M' r U2 M2 r U r';M R U2 M2 R U r';M2 r U2 M2 R U r';r M2 U2 M2 R U r';r2 R' U2 M2 r U r';M' r U2 M2 r U r';M R U2 M2 R U r';M2 r U2 M2 R U r'
O..O.W..W..O..OGG...RWR..GGBBBR...GGBBBR.....W..W..W..,R M2 U' M2 r U r';R2 r' U' M2 R U r';M' r U' M2 r U r';M R U' M2 R U r';M2 r U' M2 R U r';r M2 U' M2 R U r';r2 R' U' M2 r U r';M' r U' M2 r U r';M R U' M2 R U r';M2 r U' M2 R U r'
O..O.W..W..O..O.GW....RGRGGBBBR...GGBBBR.....W..W..W..,R M2 U M2 r U r';R2 r' U M2 R U r';M' r U M2 r U r';M R U M2 R U r';M2 r U M2 R U r';r M2 U M2 R U r';r2 R' U M2 r U r';M' r U M2 r U r';M R U M2 R U r';M2 r U M2 R U r'
O..O.W..W..O..O.G.....R..GGBBBR...GGBBBR.RG..W.WW..W..,R U2 M2 U' r U' r';r U2 M U' r U' r'
O..O.WW.WR.OG.O...GR.....GGBBBR...GGBBBR.....W..W..W..,R U M2 U2 r U' r';R2 U M2 U2 M' U' r';r U M2 U2 r U' r';r2 U M2 U2 M' U' r'
O..O.W..W..OG.OR...RWG...GGBBBR...GGBBBR.....W..W..W..,R U M2 U' r U' r';R2 U M2 U' M' U' r';r U M2 U' r U' r';r2 U M2 U' M' U' r'
O..O.W..W..OG.O..W.R...GRGGBBBR...GGBBBR.....W..W..W..,R U r U2 M2 U' r';r U r U2 M2 U' r'
O..O.W..W..OG.O..G.R...RWGGBBBR...GGBBBR.....W..W..W..,R U M2 U r U' r';r U M2 U r U' r'
O.WO.W..W..OR.O....G.....GGBBBR...GGBBBR....GW..W..W.R,R U r U' M U r';R2 U M2 U2 M2 U r';r U r U' M U r';r2 U M2 U2 M2 U r'
O..O.W..W..OR.OR...GWG...GGBBBR...GGBBBR.....W..W..W..,R U r U M U r';R2 U M2 U M2 U r';r U r U M U r';r2 U M2 U M2 U r'
O..O.W..W..OR.O..G.G...RWGGBBBR...GGBBBR.....W..W..W..,R U' M U' r U' r';R2 U R' U2 R U' r';r U' M U' r U' r';r2 U R' U2 R U' r'
O..O.W..W..OR.O....G.....GGBBBR...GGBBBR.RG..W.WW..W..,R U r U2 M U r';r U r U2 M U r'
O.WO.W..W..O..O..........GGBBBR.GRGGBBBR....GW..W..W.R,R U2 r U M U' r';r U2 r U M U' r'
O..O.W..W..O..OG....RW...GGBBBR.GRGGBBBR.....W..W..W..,R U' r U2 M2 U' r';r U' r U2 M2 U' r'
O..O.W..W..O..OR....WG...GGBBBR.GRGGBBBR.....W..W..W..,R U' M2 U r U' r';r U' M2 U r U' r'
O..O.W..W..O..O..G.....RWGGBBBR.GRGGBBBR.....W..W..W..,R U' M2 U' r U' r';r U' M2 U' r U' r'
O..O.W..W..O..O..........GGBBBR.GRGGBBBR.RG..W.WW..W..,R U' M2 U2 r U' r';r U' M2 U2 r U' r'
O.WO.W..W..O..O..........GGBBBR.RGGGBBBR....GW..W..W.R,R U' r U' M U r';r U' r U' M U r'
O..O.WW.WR.O..O...G......GGBBBR.RGGGBBBR.....W..W..W..,R U M U2 r U' r';r U M U2 r U' r'
O..O.W..W..O..OR....WG...GGBBBR.RGGGBBBR.....W..W..W..,R U M U' r U' r';r U M U' r U' r'
O..O.W..W..O..O..G.....RWGGBBBR.RGGGBBBR.....W..W..W..,R U M U r U' r';r U M U r U' r'
O.OO.OG..W....R...R......G.BBBR...GGBBBR...GGW..W.WW.W,R U r' U2 r U2 r';r U r' U2 r U2 r'
O.OO.O........RW....GR...G.BBBR...GGBBBR...GGW..W.WW.W,R U2 r' U2 r U2 r';r U2 r' U2 r U2 r'
O.OO.O........R..W.....GRG.BBBR...GGBBBR...GGW..W.WW.W,R U2 r' U' R U r';r U2 r' U' R U r'
O.OO.O........R..........G.BBBR...GGBBBR.GWGGW.RW.WW.W,R U r' U' R U r';r U r' U' R U r'
O.OO.O........R..........G.BBBR...GGBBBR.WRGGW.GW.WW.W,R U' r' U2 r U2 r';r U' r' U2 r U2 r'
OGOO.O...........W.....GR..BBBR...GGBBBR...GGW..W.WWRW,R U' r' U2 r U r'
OGOO.O.....................BBBR...GGBBBR.GWGGW.RW.WWRW,R U2 r' U2 r U r'
O.OO.OG..W........R........BBBR...GGBBBRR..GGWG.W.WW.W,R U R' U r U' r'
O.OO.O.........W....GR.....BBBR...GGBBBRR..GGWG.W.WW.W,R U2 R' U r U' r'
O.OO.O.....................BBBR...GGBBBRRWRGGWGGW.WW.W,R U' R' U r U' r'
O.OO.O.G..R....W....GR.....BBBR...GGBBBR...GGW..W.WW.W,R U2 r' U r U' r'
O.OO.O.G..R................BBBR...GGBBBR.GWGGW.RW.WW.W,R U2 R' U2 R U r'
O.OO.O..........G.....R....BBBR...GGBBBR.GWGGW.RW.WW.W,R U2 r' U2 R U r';r U2 R' U2 R U r'
O.OO.O......R....W.G...GR..BBBR...GGBBBR...GGW..W.WW.W,R U' R' U2 R U r';r U' R' U2 R U r'
O.OO.O......R......G.......BBBR...GGBBBR.WRGGW.GW.WW.W,R U' r' U r U' r';r U' r' U r U' r'
O.OO.O...........W.....GR..BBBR.GRGGBBBR...GGW..W.WW.W,R U2 r' U' r U r';r U2 r' U' r U r'
O.OO.O...........G.....RW..BBBR.GRGGBBBR...GGW..W.WW.W,R U M2 U' M U r';r U M2 U' M U r'
O.OO.O.....................BBBR.GRGGBBBR.RGGGW.WW.WW.W,R U M2 U2 M U r';r U M2 U2 M U r'
O.OO.O..G..R..............WBBBR.RGGGBBBR...GGW..W.WW.W,R U r' U2 r U' r';r U r' U2 r U' r'
O.OO.O..W..G..............RBBBR.RGGGBBBR...GGW..W.WW.W,R U2 r' U R U r';r U2 r' U R U r'
O.OO.OW..R........G........BBBR.RGGGBBBR...GGW..W.WW.W,R U M2 U2 M2 U' r';r U M2 U2 M2 U' r'
O.OO.OG..W........R........BBBR.RGGGBBBR...GGW..W.WW.W,R U r' U r U' r';r U r' U r U' r'
O.OO.O.........G....RW.....BBBR.RGGGBBBR...GGW..W.WW.W,R U R' U2 R U r';r U R' U2 R U r'
O.OO.O.........R....WG.....BBBR.RGGGBBBR...GGW..W.WW.W,R U M2 U' M2 U' r';r U M2 U' M2 U' r'
O.OO.O...........G.....RW..BBBR.RGGGBBBR...GGW..W.WW.W,R U M2 U M2 U' r';r U M2 U M2 U' r'
O..O.WR.WG.O..O...W......GGBBBR.RGGGBBBR.....W..W..W..,R2 U' r' U' R U r';r2 U' r' U' R U r'
O..O.WG.WW.O..O...R......GGBBBR.RGGGBBBR.....W..W..W..,R2 U r' U2 r U2 r';r2 U r' U2 r U2 r'
O..O.W..W..O..OW....GR...GGBBBR.RGGGBBBR.....W..W..W..,R2 U2 r' U2 r U2 r';r2 U2 r' U2 r U2 r'
O..O.W..W..O..O..........GGBBBR.RGGGBBBR.WR..W.GW..W..,R2 U2 r' U' R U r';r2 U2 r' U' R U r'
O.RO.W..W..O..O..........GGBBBR.RGGGBBBR....WW..W..W.G,R2 U r' U' R U r';r2 U r' U' R U r'
O.GO.W..W..O..O..........GGBBBR.RGGGBBBR....RW..W..W.W,R2 U' r' U2 r U2 r';r2 U' r' U2 r U2 r'
OG.O.W..W..O..O..........GGBBBR...GGBBBR.WR..W.GW..WR.,R2 U' r' U2 r U r'
OGRO.W..W..O..O..........GGBBBR...GGBBBR....WW..W..WRG,R2 U2 r' U2 r U r'
O..O.WG.WW.O..O...R......GGBBBR...GGBBBRR....WG.W..W..,R2 U R' U r U' r'
O..O.W..W..O..OW....GR...GGBBBR...GGBBBRR....WG.W..W..,R2 U2 R' U r U' r'
O.GO.W..W..O..O..........GGBBBR...GGBBBRR...RWG.W..W.W,R2 U' R' U r U' r'
O..O.W.GW.RO..OW....GR...GGBBBR...GGBBBR.....W..W..W..,R2 U2 r' U r U' r'
O.RO.W.GW.RO..O..........GGBBBR...GGBBBR....WW..W..W.G,R2 U2 R' U2 R U r'
O.RO.W..W..O..O.G.....R..GGBBBR...GGBBBR....WW..W..W.G,R2 U2 r' U2 R U r'
O..O.W..W..O..O.RW....GGRGGBBBR...GGBBBR.....W..W..W..,R2 U r' U R U r'
O..O.W..W..OG.O....R.....GGBBBR...GGBBBR.GW..W.RW..W..,R2 U M2 U M' U' r';r2 U M2 U M' U' r'
O..O.W..W..OR.O....G.....GGBBBR...GGBBBR.WR..W.GW..W..,R2 U' R' U2 R U r';r2 U' R' U2 R U r'
O..O.W..W..OR.O....G.....GGBBBR...GGBBBR.GW..W.RW..W..,R2 U M2 U' M2 U r';r2 U M2 U' M2 U r'
O.GO.W..W..OR.O....G.....GGBBBR...GGBBBR....RW..W..W.W,R2 U' r' U r U' r';r2 U' r' U r U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBR.WRR.W.GW.GW..,R2 U2 r' U' r U r';r2 U2 r' U' r U r'
O..O.W..W..O..O..........GGBBBR...GGBBBR.GWR.W.RW.GW..,R2 U M2 U' M U r';r2 U M2 U' M U r'
O.WO.W..W..O..O..........GGBBBR...GGBBBR...RGW..W.GW.R,R2 U M2 U2 M U r';r2 U M2 U2 M U r'
O..O.W..W..O..O..G.....RWGGBBBR...GGBBBR...G.W..W.RW..,R2 U r' U2 r U' r';r2 U r' U2 r U' r'
O..O.W..W..O..O..W.....GRGGBBBR...GGBBBR...G.W..W.RW..,R2 U2 r' U R U r';r2 U2 r' U R U r'
O..O.WW.WR.O..O...G......GGBBBR...GGBBBR...G.W..W.RW..,R2 U M2 U2 M2 U' r';r2 U M2 U2 M2 U' r'
O..O.WG.WW.O..O...R......GGBBBR...GGBBBR...G.W..W.RW..,R2 U r' U r U' r';r2 U r' U r U' r'
O..O.W..W..O..OG....RW...GGBBBR...GGBBBR...G.W..W.RW..,R2 U R' U2 R U r';r2 U R' U2 R U r'
O..O.W..W..O..OR....WG...GGBBBR...GGBBBR...G.W..W.RW..,R2 U M2 U' M2 U' r';r2 U M2 U' M2 U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBR.GWG.W.RW.RW..,R2 U M2 U M2 U' r';r2 U M2 U M2 U' r'
O..O...R..G....G....RW.....BBBR.WGG.BBBR.WGG.W.OW.OW..,M' U r' U2 r U r';M' U r' U2 r U r'
O..O..G..W......R.R...G....BBBR.WGG.BBBR.WGG.W.OW.OW..,M U R' U r U' r';M U R' U r U' r'
O..O...........WR...GRG....BBBR.WGG.BBBR.WGG.W.OW.OW..,M U2 R' U r U' r';M U2 R' U r U' r'
O..O............RW....GGR..BBBR.WGG.BBBR.WGG.W.OW.OW..,M U' R' U r U' r';M U' R' U r U' r'
OR.O...........W....GR.....BBBR.WGG.BBBR.WGG.W.OW.OWG.,M U2 r' U r U' r';M U2 r' U r U' r'
O..O...........GR...RWG....BBBR.WGG.BBBR.WGG.W.OW.OW..,M2 U r' U2 r U r';r' U M2 U2 r U r';M2 U r' U2 r U r'
O..O....W..G....R.....G...RBBBR.WGG.BBBR.WGG.W.OW.OW..,M2 U' r' U2 r U r';M2 U' r' U2 r U r'
O..O............RG....GRW..BBBR.WGG.BBBR.WGG.W.OW.OW..,M2 U2 r' U2 r U r';M2 U2 r' U2 r U r'
O..O..GR.WG.......R........BBBR.WGG.BBBR.WGG.W.OW.OW..,M2 U R' U r U' r';M2 U R' U r U' r'
O..O...R..G....W....GR.....BBBR.WGG.BBBR.WGG.W.OW.OW..,M2 U2 R' U r U' r';M2 U2 R' U r U' r'
O..O...........W....GR.....BBBR.WGG.BBBRGWGG.WROW.OW..,M2 U2 r' U r U' r';M2 U2 r' U r U' r'
O..O.W.RW.GO..OG....RW...GGBBBR...GGBBBR.....W..W..W..,r U M2 U2 R U r'
O..O.W.RW.GO..O..W.....GRGGBBBR...GGBBBR.....W..W..W..,r U r U2 M' U' r'
O.OO.O.R..G......W.....GR..BBBR...GGBBBR...GGW..W.WW.W,r U' r' U2 r U r'
O.OO.O.R..G................BBBR...GGBBBR.GWGGW.RW.WW.W,r U2 r' U2 r U r'
OGOO.OG..W........R........BBBR...GGBBBR...GGW..W.WWRW,r U R' U r U' r'
OGOO.O.........W....GR.....BBBR...GGBBBR...GGW..W.WWRW,r U2 R' U r U' r'
OGOO.O.....................BBBR...GGBBBR.WRGGW.GW.WWRW,r U' R' U r U' r'
O.OO.O.........WG...GRR....BBBR...GGBBBR...GGW..W.WW.W,r U2 r' U r U' r'
O.OO.O.....................BBBR...GGBBBRGGWGGWRRW.WW.W,r U2 r' U2 R U r'
O..O.W..W..O..OGR...RWG..GGBBBR...GGBBBR.....W..W..W..,r2 U r' U2 r U r'
O..O.W..W..O..O.R.....G..GGBBBR...GGBBBR.WR..W.GW..W..,r2 U' r' U2 r U r'
O.RO.W..W..O..O.R.....G..GGBBBR...GGBBBR....WW..W..W.G,r2 U2 r' U2 r U r'
O..O.WGRWWGO..O...R......GGBBBR...GGBBBR.....W..W..W..,r2 U R' U r U' r'
O..O.W.RW.GO..OW....GR...GGBBBR...GGBBBR.....W..W..W..,r2 U2 R' U r U' r'
O.GO.W.RW.GO..O..........GGBBBR...GGBBBR....RW..W..W.W,r2 U' R' U r U' r'
O..O.W..W..O..OW....GR...GGBBBR...GGBBBRG....WR.W..W..,r2 U2 r' U r U' r'
O.RO.W..W..O..O..........GGBBBR...GGBBBRG...WWR.W..W.G,r2 U2 R' U2 R U r'
ORRO.W..W..O..O..........GGBBBR...GGBBBR....WW..W..WGG,r2 U2 r' U2 R U r'
OGOO.O..R..W..............GBBBR...GGBBBR...GGW..W.WWRW,U' r U R' U r U' r';U R U' r' U2 r U r';U2 r U2 R' U r U' r'
O.OO.O..R..W..............GBBBR...GGBBBRR..GGWG.W.WW.W,U' R U R' U r U' r';U2 R U2 R' U r U' r'
O.OO.O.........G....RW.....BBBR.GRGGBBBR...GGW..W.WW.W,U' r U M2 U' M U r';R U r' U2 M2 R U r';r U r' U2 M2 R U r'
O.OO.O.........W....GR.....BBBR.GRGGBBBR...GGW..W.WW.W,U' r U2 r' U' r U r';R U2 r' U M2 r U' r';r U2 r' U M2 r U' r'
O.OO.O..R..W..............GBBBR.RGGGBBBR...GGW..W.WW.W,U' r U r' U r U' r'
O.OO.OR..G........W........BBBR.RGGGBBBR...GGW..W.WW.W,U' r U R' U2 R U r';U r U2 r' U R U r';U2 r U M2 U M2 U' r'
O.OO.O...........R.....WG..BBBR.RGGGBBBR...GGW..W.WW.W,U' r U r' U2 r U' r';U r U M2 U' M2 U' r';U2 r U M2 U2 M2 U' r'
O.OO.O........G..........R.BBBR...GGBBBR.GWGGW.RW.WW.W,U' r U2 r' U2 r U r';U r U2 R' U2 R U r'
O.OO.O........GW....GR...R.BBBR...GGBBBR...GGW..W.WW.W,U' r U' r' U2 r U r'
O.OO.O......G......R.......BBBR...GGBBBR.GWGGW.RW.WW.W,U' r U2 R' U2 R U r';U r U2 r' U2 r U r'
O.OO.OG..W..G.....RR.......BBBR...GGBBBR...GGW..W.WW.W,U' r U2 r' U r U' r';R U M2 R' U r U' r';r U M2 R' U r U' r'
O.OO.O.G..R................BBBR...GGBBBR.WRGGW.GW.WW.W,U' r U' r' U r U' r';U r U' r' U2 r U2 r'
O.OO.O..........R.....G....BBBR...GGBBBR.WRGGW.GW.WW.W,U' r U' r' U2 r U2 r';U r U' r' U r U' r';R M U' R' U r U' r';M R U' R' U r U' r';M2 r U' R' U r U' r';r' R2 U' R' U r U' r';r M2 U' R' U r U' r';M R U' R' U r U' r';M2 r U' R' U r U' r'
O.OO.O..........R.....G....BBBR...GGBBBR.GWGGW.RW.WW.W,U' r U r' U' R U r';U2 R U2 R' U2 R U r';R' r2 U2 r' U2 r U r';R M2 U2 r' U2 r U r';M' r U2 r' U2 r U r';M2 R U2 r' U2 r U r';r M' U2 r' U2 r U r';M' r U2 r' U2 r U r';M2 R U2 r' U2 r U r'
O.OO.O..R..W....R.....G...GBBBR...GGBBBR...GGW..W.WW.W,U' r U r' U2 r U2 r';U r U' R' U2 R U r';U2 R U2 r' U r U' r'
O.OO.OG..W......R.R...G....BBBR...GGBBBR...GGW..W.WW.W,U' r U2 r' U2 r U2 r';R M U R' U r U' r';M R U R' U r U' r';M2 r U R' U r U' r';r' R2 U R' U r U' r';r M2 U R' U r U' r';M R U R' U r U' r';M2 r U R' U r U' r'
O.OO.O.........WR...GRG....BBBR...GGBBBR...GGW..W.WW.W,U' r U2 r' U' R U r';R M U2 R' U r U' r';M R U2 R' U r U' r';M2 r U2 R' U r U' r';r' R2 U2 R' U r U' r';r M2 U2 R' U r U' r';M R U2 R' U r U' r';M2 r U2 R' U r U' r'
O..O.GR..G........W........BBBR.WGGRBBBR.WGG.W.OW.OW..,U' r' U' r U2 M2 U' r';R' U M2 U M2 r U r';r' U M2 U M2 r U r'
O..O.G...........W.....GR..BBBR.WGGRBBBR.WGG.W.OW.OW..,U' r' U' M2 U2 r U' r'
O..O.R..G..R..............WBBBR.WGGGBBBR.WGG.W.OW.OW..,U' r' U M U2 r U' r';U r' U' r U' M U r';U2 r' U M U' r U' r';R' U' M2 U M2 R U r';r' U' M2 U M2 R U r'
OR.O..G..W........R........BBBR.WGG.BBBR.WGG.W.OW.OWG.,U' M U2 r' U r U' r';U r' U2 M U' r U' r';M2 U r' U M2 r U' r';M2 U r' U M2 r U' r'
OR.O.............W.....GR..BBBR.WGG.BBBR.WGG.W.OW.OWG.,U' r' U2 M U' r U' r';U M U2 r' U r U' r'
O..O..G..W........R........BBBR.WGG.BBBRGWGG.WROW.OW..,U' M2 U2 r' U r U' r';U r' U2 r U M2 U r';M' U r' U M2 r U' r';M' U r' U M2 r U' r'
O..O.............W.....GR..BBBR.WGG.BBBRGWGG.WROW.OW..,U' r' U2 r U M2 U r';U M2 U2 r' U r U' r'
O..O..R..G....G...W......R.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M' U r' U2 r U r'
O..O..G..W....G...R......R.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U2 R' U r U' r';U r' U2 R U M2 U r'
O..O....W..G..R..........GRBBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 r' U2 M2 r U r';U M2 U2 r' U2 r U r'
O..O..R..G....R...W......G.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 r' U' M2 r U r';U M2 U' r' U2 r U r'
O..O..........R..W.....GRG.BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U2 M2 U' r U' r';U M U2 R' U r U' r'
O..O........G....W.R...GR..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U2 R U M2 U r';U M2 U2 R' U r U' r'
O..O..R..G..R.....WG.......BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U r' U2 r U r';R' U M2 U M2 R U r';r' U M2 U M2 R U r'
O..O..G..W..R.....RG.......BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M U2 R' U r U' r';U r' U2 M2 U' r U' r'
O..O........R....G.G...RW..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U' r' U2 r U r';U M2 r' U' M2 r U r'
O..O........R..G...GRW.....BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M2 U2 r' U2 r U r';U M2 r' U2 M2 r U r';R' U M2 U2 M2 R U r';r' U M2 U2 M2 R U r'
O..O........R..W...GGR.....BBBR.WGG.BBBR.WGG.W.OW.OW..,U' M U' R' U r U' r'
O..O...G..R......W.....GR..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U r U2 M U r';U2 M U R' U r U' r'
O..O............GW....RGR..BBBR.WGG.BBBR.WGG.W.OW.OW..,U' r' U2 r U M' U r';U2 M2 U R' U r U' r'
O.OO.O...........W.....GR..BBBR...GGBBBRR..GGWG.W.WW.W,U R U2 R' U r U' r';U2 R U R' U r U' r';R M U' r' U2 r U r';M R U' r' U2 r U r';M2 r U' r' U2 r U r';r' R2 U' r' U2 r U r';r M2 U' r' U2 r U r';M R U' r' U2 r U r';M2 r U' r' U2 r U r'
O.OO.O..W..G..............RBBBR.GRGGBBBR...GGW..W.WW.W,U r U M2 U' M U r';R U r' U M2 R U r';r U r' U M2 R U r'
O.OO.O..R..W..............GBBBR.GRGGBBBR...GGW..W.WW.W,U r U2 r' U' r U r'
O.OO.O.........W....GR.....BBBR.RGGGBBBR...GGW..W.WW.W,U r U r' U r U' r'
O.OO.O..R..WG......R......GBBBR...GGBBBR...GGW..W.WW.W,U r U' r' U2 r U r'
O.OO.O......R......G.......BBBR...GGBBBR.GWGGW.RW.WW.W,U R U2 R' U2 R U r';U2 r U r' U' R U r'
O.OO.O........G..W.....GRR.BBBR...GGBBBR...GGW..W.WW.W,U r U2 r' U r U' r'
O.OO.O.G..R......W.....GR..BBBR...GGBBBR...GGW..W.WW.W,U r U2 r' U2 r U2 r';r U2 R' U' M2 r U r'
O.OO.O.GR.RW..............GBBBR...GGBBBR...GGW..W.WW.W,U r U2 r' U' R U r'
O..O.G...........G.....RW..BBBR.WGGRBBBR.WGG.W.OW.OW..,U r' U' r U2 M2 U' r'
O..O.GG..W........R........BBBR.WGGRBBBR.WGG.W.OW.OW..,U r' U' M2 U2 r U' r'
O..O........G..W...RGR.....BBBR.WGG.BBBR.WGG.W.OW.OW..,U M2 U R' U r U' r';U2 r' U2 r U M' U r'
O..O........G....G.R...RW..BBBR.WGG.BBBR.WGG.W.OW.OW..,U M' U r' U2 r U r'
O..O..........RW....GR...G.BBBR.WGG.BBBR.WGG.W.OW.OW..,U M U R' U r U' r';U2 r' U r U2 M U r'
O..O..........R..G.....RWG.BBBR.WGG.BBBR.WGG.W.OW.OW..,U M2 U r' U2 r U r'
O..O....R..W..R..........GGBBBR.WGG.BBBR.WGG.W.OW.OW..,U M U' R' U r U' r'
O.OO.OR..G........W........BBBR.GRGGBBBR...GGW..W.WW.W,U2 r U M2 U' M U r'
O.OO.OG..W........R........BBBR.GRGGBBBR...GGW..W.WW.W,U2 r U2 r' U' r U r'
O.OO.O...........W.....GR..BBBR.RGGGBBBR...GGW..W.WW.W,U2 r U r' U r U' r'
O.OO.OG..W......G.R...R....BBBR...GGBBBR...GGW..W.WW.W,U2 r U' r' U2 r U r';R U r' U M2 r U' r'
O.OO.O.RR.GW..............GBBBR...GGBBBR...GGW..W.WW.W,U2 r U2 r' U r U' r'
O.OO.O..R..WR......G......GBBBR...GGBBBR...GGW..W.WW.W,U2 r U2 r' U2 r U2 r'
O.OO.OG..W..R.....RG.......BBBR...GGBBBR...GGW..W.WW.W,U2 r U2 r' U' R U r'
O..O.G..W..G..............RBBBR.WGGRBBBR.WGG.W.OW.OW..,U2 r' U' r U2 M2 U' r'
O..O.G.........W....GR.....BBBR.WGGRBBBR.WGG.W.OW.OW..,U2 r' U' M2 U2 r U' r'
O..O....W..G....G.....R...RBBBR.WGG.BBBR.WGG.W.OW.OW..,U2 M' U r' U2 r U r';M U2 r' U' M2 r U r';M2 U2 R' U' M2 r U r';M U2 r' U' M2 r U r';M2 U2 R' U' M2 r U r'
O..O...GW.RG..............RBBBR.WGG.BBBR.WGG.W.OW.OW..,U2 M2 U r' U2 r U r';M' U2 R' U' M2 r U r';M2 U2 r' U' M2 r U r';M' U2 R' U' M2 r U r';M2 U2 r' U' M2 r U r'
O..O..GG.WR.......R........BBBR.WGG.BBBR.WGG.W.OW.OW..,U2 M U' R' U r U' r';M U r' U M2 r U' r';M U r' U M2 r U' r'
OROO.O.....................BBBR...GGBBBR.GWGGW.RW.WWGW,R' r2 U2 r' U2 R U r';R M2 U2 r' U2 R U r';M' r U2 r' U2 R U r';M R U2 R' U2 R U r';M2 r U2 R' U2 R U r';r' R2 U2 R' U2 R U r';r M2 U2 R' U2 R U r';M' r U2 r' U2 R U r';M R U2 R' U2 R U r';M2 r U2 R' U2 R U r'
O.OO.O.........W....GR.....BBBR...GGBBBRG..GGWR.W.WW.W,R' r2 U2 r' U r U' r';R M2 U2 r' U r U' r';M' r U2 r' U r U' r';M2 R U2 r' U r U' r';r M' U2 r' U r U' r';M' r U2 r' U r U' r';M2 R U2 r' U r U' r'
O.OO.O.R..G................BBBR...GGBBBR.WRGGW.GW.WW.W,R' r2 U' R' U r U' r';R M2 U' R' U r U' r';M' r U' R' U r U' r';M2 R U' R' U r U' r';r M' U' R' U r U' r';M' r U' R' U r U' r';M2 R U' R' U r U' r'
O.OO.OGR.WG.......R........BBBR...GGBBBR...GGW..W.WW.W,R' r2 U R' U r U' r';R M2 U R' U r U' r';M' r U R' U r U' r';M2 R U R' U r U' r';r M' U R' U r U' r';M' r U R' U r U' r';M2 R U R' U r U' r'
O.OO.O.R..G....W....GR.....BBBR...GGBBBR...GGW..W.WW.W,R' r2 U2 R' U r U' r';R M2 U2 R' U r U' r';M' r U2 R' U r U' r';M2 R U2 R' U r U' r';r M' U2 R' U r U' r';M' r U2 R' U r U' r';M2 R U2 R' U r U' r'
O.OO.O..........RW....GGR..BBBR...GGBBBR...GGW..W.WW.W,R' r2 U' r' U2 r U r';R M2 U' r' U2 r U r';M' r U' r' U2 r U r';M2 R U' r' U2 r U r';r M' U' r' U2 r U r';M' r U' r' U2 r U r';M2 R U' r' U2 r U r'
O.GO.R.....................BBBR.WGGGBBBR.WGGRW.OW.OW.W,R' U M2 r U2 M' U' r';r' U M2 r U2 M' U' r'
OGGO.W..W..O..O..........GGBBBR...GGBBBR....RW..W..WRW,R r U' R' U r U' r';R2 M' U' R' U r U' r';M' R2 U' R' U r U' r';M r2 U' R' U r U' r';r R U' R' U r U' r';r2 M U' R' U r U' r';M' R2 U' R' U r U' r';M r2 U' R' U r U' r'
OG.O.WG.WW.O..O...R......GGBBBR...GGBBBR.....W..W..WR.,R r U R' U r U' r';R2 M' U R' U r U' r';M' R2 U R' U r U' r';M r2 U R' U r U' r';r R U R' U r U' r';r2 M U R' U r U' r';M' R2 U R' U r U' r';M r2 U R' U r U' r'
OG.O.W..W..O..OW....GR...GGBBBR...GGBBBR.....W..W..WR.,R r U2 R' U r U' r';R2 M' U2 R' U r U' r';M' R2 U2 R' U r U' r';M r2 U2 R' U r U' r';r R U2 R' U r U' r';r2 M U2 R' U r U' r';M' R2 U2 R' U r U' r';M r2 U2 R' U r U' r'
O.RO.W.RW.GO..O..........GGBBBR...GGBBBR....WW..W..W.G,R r U2 r' U2 r U r';R2 M' U2 r' U2 r U r';M' R2 U2 r' U2 r U r';M r2 U2 r' U2 r U r';r R U2 r' U2 r U r';r2 M U2 r' U2 r U r';M' R2 U2 r' U2 r U r';M r2 U2 r' U2 r U r'
O..O.W.RW.GO..O..........GGBBBR...GGBBBR.WR..W.GW..W..,R r U' r' U2 r U r';R2 M' U' r' U2 r U r';M' R2 U' r' U2 r U r';M r2 U' r' U2 r U r';r R U' r' U2 r U r';r2 M U' r' U2 r U r';M' R2 U' r' U2 r U r';M r2 U' r' U2 r U r'
O..O.W..W..O..OWG...GRR..GGBBBR...GGBBBR.....W..W..W..,R r U2 r' U r U' r';R2 M' U2 r' U r U' r';M' R2 U2 r' U r U' r';M r2 U2 r' U r U' r';r R U2 r' U r U' r';r2 M U2 r' U r U' r';M' R2 U2 r' U r U' r';M r2 U2 r' U r U' r'
O..O.WR.WG.OG.O...WR.....GGBBBR...GGBBBR.....W..W..W..,R U' M2 U' M2 r U r';R2 U' r' U' M2 R U r';r U' M2 U' M2 r U r';r2 U' r' U' M2 R U r'
O..O.WR.WG.OR.O...WG.....GGBBBR...GGBBBR.....W..W..W..,R U M2 U M2 R U r';r U M2 U M2 R U r'
O..O.W..W..OR.OG...GRW...GGBBBR...GGBBBR.....W..W..W..,R U M2 U2 M2 R U r';r U M2 U2 M2 R U r'
O..O.WR.WG.O..O...W......GGBBBR.GRGGBBBR.....W..W..W..,R U M2 U M2 r U r';r U M2 U M2 r U r'
O..O.W..W..O..O..........GGBBBR.GRGGBBBR.GW..W.RW..W..,R U M2 U' M2 r U r';R2 U' r' U' M2 r U' r';r U M2 U' M2 r U r';r2 U' r' U' M2 r U' r'
O..O.W..W..O..O..W.....GRGGBBBR.RGGGBBBR.....W..W..W..,R U M2 r U2 M' U' r';r U M2 r U2 M' U' r'
O..O.W..W..O..O..........GGBBBR.RGGGBBBR.GW..W.RW..W..,R U' M2 U M2 R U r';r U' M2 U M2 R U r'
OROO.O.........W....GR.....BBBR...GGBBBR...GGW..W.WWGW,R M U2 r' U r U' r';M R U2 r' U r U' r';M2 r U2 r' U r U' r';r' R2 U2 r' U r U' r';r M2 U2 r' U r U' r';M R U2 r' U r U' r';M2 r U2 r' U r U' r'
OROO.O...........W.....GR..BBBR...GGBBBR...GGW..W.WWGW,R U2 R' U' M2 r U r';r U2 r' U' M2 r U r'
O.OO.O.....................BBBR...GGBBBRRGWGGWGRW.WW.W,R M U2 r' U2 r U r';M R U2 r' U2 r U r';M2 r U2 r' U2 r U r';r' R2 U2 r' U2 r U r';r M2 U2 r' U2 r U r';M R U2 r' U2 r U r';M2 r U2 r' U2 r U r'
O.OO.O...........W.....GR..BBBR...GGBBBRG..GGWR.W.WW.W,R U2 r' U' M2 r U r'
O.OO.O......G....W.R...GR..BBBR...GGBBBR...GGW..W.WW.W,R U' r' U2 M2 R U r';r U' r' U2 M2 R U r'
O.OO.O.....................BBBR.GRGGBBBR.GWGGW.RW.WW.W,R U r' U' M2 R U r';r U r' U' M2 R U r'
O.OO.O.....................BBBR.GRGGBBBR.WRGGW.GW.WW.W,R U' M2 R' U r U' r';r U' M2 R' U r U' r'
OR.O.W..W..O..OW....GR...GGBBBR...GGBBBR.....W..W..WG.,R2 M U2 r' U r U' r';M' r2 U2 r' U r U' r';M R2 U2 r' U r U' r';r2 M' U2 r' U r U' r';M' r2 U2 r' U r U' r';M R2 U2 r' U r U' r'
OR.O.W..W..O..O..........GGBBBR...GGBBBR.WR..W.GW..WG.,R2 U2 R' U' M2 r U r'
O..O.W..W..O..O..........GGBBBR...GGBBBRRWR..WGGW..W..,R2 M U' r' U2 r U r';M' r2 U' r' U2 r U r';M R2 U' r' U2 r U r';r2 M' U' r' U2 r U r';M' r2 U' r' U2 r U r';M R2 U' r' U2 r U r'
O.RO.W..W..O..O..........GGBBBR...GGBBBRR...WWG.W..W.G,R2 M U2 r' U2 r U r';M' r2 U2 r' U2 r U r';M R2 U2 r' U2 r U r';r2 M' U2 r' U2 r U r';M' r2 U2 r' U2 r U r';M R2 U2 r' U2 r U r'
O..O.W..W..O..O..........GGBBBR...GGBBBRGWR..WRGW..W..,R2 U2 r' U' M2 r U r'
O..O.WG.WW.O..O.G.R...R..GGBBBR...GGBBBR.....W..W..W..,R2 U r' U M2 r U' r'
O..O.WG.WW.O..O.R.R...G..GGBBBR...GGBBBR.....W..W..W..,R2 M U R' U r U' r';M' r2 U R' U r U' r';M R2 U R' U r U' r';r2 M' U R' U r U' r';M' r2 U R' U r U' r';M R2 U R' U r U' r'
O..O.W..W..O..OWR...GRG..GGBBBR...GGBBBR.....W..W..W..,R2 M U2 R' U r U' r';M' r2 U2 R' U r U' r';M R2 U2 R' U r U' r';r2 M' U2 R' U r U' r';M' r2 U2 R' U r U' r';M R2 U2 R' U r U' r'
O.GO.W..W..O..O.R.....G..GGBBBR...GGBBBR....RW..W..W.W,R2 M U' R' U r U' r';M' r2 U' R' U r U' r';M R2 U' R' U r U' r';r2 M' U' R' U r U' r';M' r2 U' R' U r U' r';M R2 U' R' U r U' r'
O..O.WG.WW.OG.O...RR.....GGBBBR...GGBBBR.....W..W..W..,R2 U M2 R' U r U' r';r2 U M2 R' U r U' r'
O..O.W..W..OG.O....R.....GGBBBR...GGBBBR.WR..W.GW..W..,R2 U' r' U2 M2 R U r';r2 U' r' U2 M2 R U r'
O..O.W..W..O..O..W.....GRGGBBBR...GGBBBR...R.W..W.GW..,R2 U r' U M2 R U r';r2 U r' U M2 R U r'
O..O.W..W..O..OG....RW...GGBBBR...GGBBBR...R.W..W.GW..,R2 U r' U2 M2 R U r';r2 U r' U2 M2 R U r'
O..O.W..W..O..OW....GR...GGBBBR...GGBBBR...R.W..W.GW..,R2 U2 r' U M2 r U' r';r2 U2 r' U M2 r U' r'
O.RO.W..W..O..O..........GGBBBR...GGBBBR...RWW..W.GW.G,R2 U r' U' M2 R U r';r2 U r' U' M2 R U r'
O.GO.W..W..O..O..........GGBBBR...GGBBBR...RRW..W.GW.W,R2 U' M2 R' U r U' r';r2 U' M2 R' U r U' r'
O.OO.OG..W........R........BBBR...GGBBBRG..GGWR.W.WW.W,r U r' U M2 r U' r'
O..O.W..W..O..O.G.....R..GGBBBR...GGBBBR.WR..W.GW..W..,r2 U2 R' U' M2 r U r'
O..O.W.GW.RO..O..........GGBBBR...GGBBBR.WR..W.GW..W..,r2 U2 r' U' M2 r U r'
OR.O.WG.WW.O..O...R......GGBBBR...GGBBBR.....W..W..WG.,r2 U r' U M2 r U' r'
OROO.OG..W........R........BBBR...GGBBBR...GGW..W.WWGW,U' M2 r U2 r' U r U' r';U2 r U2 r' U' M2 r U r';R' r2 U r' U M2 r U' r';R M2 U r' U M2 r U' r';M' r U r' U M2 r U' r';M2 R U r' U M2 r U' r';r M' U r' U M2 r U' r';M' r U r' U M2 r U' r';M2 R U r' U M2 r U' r'
O.OO.O..R..W..............GBBBR...GGBBBRG..GGWR.W.WW.W,U' r U r' U M2 r U' r';U R U2 r' U' M2 r U r';U2 M2 R U2 r' U r U' r';M2 U r U2 r' U' R U r';M2 U r U2 r' U' R U r'
O.OO.O........G..........R.BBBR...GGBBBR.WRGGW.GW.WW.W,U' M2 R U' R' U r U' r';R U' r' U' M2 U2 r U' r';r U' r' U' M2 U2 r U' r'
O.OO.O..R..W..G..........RGBBBR...GGBBBR...GGW..W.WW.W,U' M2 R U R' U r U' r'
O.OO.OG..W....G...R......R.BBBR...GGBBBR...GGW..W.WW.W,U' M2 R U2 R' U r U' r';U2 r U' r' U2 M2 R U r';R U r' U' M2 U2 r U' r';r U r' U' M2 U2 r U' r'
O.OO.O......R..W...GGR.....BBBR...GGBBBR...GGW..W.WW.W,U' M2 R U' r' U2 r U r';R U' M U' R' U r U' r';r U' M U' R' U r U' r'
OROO.O..R..W..............GBBBR...GGBBBR...GGW..W.WWGW,U r U2 r' U' M2 r U r';U2 M2 r U2 r' U r U' r';M U r U2 r' U' R U r';M U r U2 r' U' R U r'
O.OO.O......G......R.......BBBR...GGBBBR.WRGGW.GW.WW.W,U M2 R U' R' U r U' r';R U M2 U2 R' U r U' r';r U M2 U2 R' U r U' r'
O.OO.O......G..W...RGR.....BBBR...GGBBBR...GGW..W.WW.W,U M2 R U R' U r U' r';R U2 r' U2 r U M' U r';r U2 r' U2 r U M' U r'
O.OO.O..R..W..R..........GGBBBR...GGBBBR...GGW..W.WW.W,U M2 R U' r' U2 r U r'
O.OO.O..R..W....G.....R...GBBBR...GGBBBR...GGW..W.WW.W,U r U' r' U2 M2 R U r';U2 M2 R U2 R' U r U' r';M' U r U2 r' U' R U r';M' U r U2 r' U' R U r'
O.OO.O..........G.....R....BBBR...GGBBBR.WRGGW.GW.WW.W,U2 M2 R U' R' U r U' r';R U2 M2 U R' U r U' r';M' U r U' r' U2 r U2 r';r U2 M U R' U r U' r';M' U r U' r' U2 r U2 r'
O.OO.O..........GW....RGR..BBBR...GGBBBR...GGW..W.WW.W,U2 M2 R U R' U r U' r';R' r2 U2 R' U' M2 r U r';R M2 U2 R' U' M2 r U r';M' r U2 R' U' M2 r U r';M R U2 r' U' M2 r U r';M2 r U2 r' U' M2 r U r';r' R2 U2 r' U' M2 r U r';r M2 U2 r' U' M2 r U r';M' r U2 R' U' M2 r U r';M R U2 r' U' M2 r U r';M2 r U2 r' U' M2 r U r'
O.OO.OGG.WR.......R........BBBR...GGBBBR...GGW..W.WW.W,U2 M2 R U' r' U2 r U r';R M U r' U M2 r U' r';M R U r' U M2 r U' r';M2 r U r' U M2 r U' r';r' R2 U r' U M2 r U' r';r M2 U r' U M2 r U' r';M R U r' U M2 r U' r';M2 r U r' U M2 r U' r'
OGWO.......................BBBR.WGG.BBBR.WGGGW.OW.OWRR,R' U2 r U2 R' U r U' r';r' U2 r U2 r' U r U' r'
O.WO.......................BBBR.WGG.BBBRRWGGGWGOW.OW.R,R' U2 R U2 R' U r U' r';r' U2 r U2 R' U r U' r'
O.WO..........G..........R.BBBR.WGG.BBBR.WGGGW.OW.OW.R,R' U r U2 r' U' r U r';r' U r U2 r' U' r U r'
O.WO..........R..........G.BBBR.WGG.BBBR.WGGGW.OW.OW.R,R' U' r U r' U r U' r';r' U' r U r' U r U' r'
O.WO...R..G................BBBR.WGG.BBBR.WGGGW.OW.OW.R,R' U2 r U2 r' U r U' r';r' U2 R U2 r' U r U' r'
O.WO...G..R................BBBR.WGG.BBBR.WGGGW.OW.OW.R,R' U r U2 r' U' R U r'
O.WO............R.....G....BBBR.WGG.BBBR.WGGGW.OW.OW.R,R' U2 R U2 r' U r U' r';r' U2 R U2 R' U r U' r'
O.WO........G......R.......BBBR.WGG.BBBR.WGGGW.OW.OW.R,R' U r U' r' U2 r U r';r' U r U' r' U2 r U r'
O.WO........R......G.......BBBR.WGG.BBBR.WGGGW.OW.OW.R,R' U2 r U2 r' U2 r U2 r';r' U2 r U2 r' U2 r U2 r'
OG.O.W..W..O..O..R.....WGGGBBBR...GGBBBR.....W..W..WR.,R U2 r U2 R' U r U' r';r U2 R U2 R' U r U' r'
O..O.W..W..O..O..R.....WGGGBBBR...GGBBBRR....WG.W..W..,R U2 R U2 R' U r U' r';r U2 R U2 r' U r U' r'
O..O.WG.WW.O..O...R......GGBBBR...GGBBBRG....WR.W..W..,R r U r' U M2 r U' r';R2 M' U r' U M2 r U' r';M' R2 U r' U M2 r U' r';M r2 U r' U M2 r U' r';r R U r' U M2 r U' r';r2 M U r' U M2 r U' r';M' R2 U r' U M2 r U' r';M r2 U r' U M2 r U' r'
O..O.WR.WG.O..O...W......GGBBBR...GGBBBR...R.W..W.GW..,R U2 r U M2 U' M U r';R2 U' M' U r' U2 r U r';r U2 r U M2 U' M U r';r2 U' M' U r' U2 r U r'
O..O.WG.WW.O..O...R......GGBBBR...GGBBBR...R.W..W.GW..,R U2 r U2 r' U' r U r';R2 U r' U2 R U M2 U r';r U2 r U2 r' U' r U r';r2 U r' U2 R U M2 U r'
O..O.W..W..O..O..R.....WGGGBBBR...GGBBBR...R.W..W.GW..,R U r U2 r' U' r U r';r U r U2 r' U' r U r'
O..O.WR.WG.O..O...W......GGBBBR...GGBBBR...G.W..W.RW..,R U2 r U M2 U M2 U' r';R2 U M2 U' r' U2 r U r';r U2 r U M2 U M2 U' r';r2 U M2 U' r' U2 r U r'
O..O.W..W..O..OW....GR...GGBBBR...GGBBBR...G.W..W.RW..,R U r U r' U r U' r';R2 U2 r' U r U2 M U r';r U r U r' U r U' r';r2 U2 r' U r U2 M U r'
O..O.W..W..O..O..R.....WGGGBBBR...GGBBBR...G.W..W.RW..,R U' r U r' U r U' r';r U' r U r' U r U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBR.RGG.W.WW.RW..,R U2 r U M2 U2 M2 U' r';R2 U M U' R' U r U' r';r U2 r U M2 U2 M2 U' r';r2 U M U' R' U r U' r'
O..O.W..W..O..O..........GGBBBR...GGBBBR.WRG.W.GW.RW..,R U2 r U r' U r U' r';R2 U M2 U2 r' U2 r U r';r U2 r U r' U r U' r';r2 U M2 U2 r' U2 r U r'
O..O.W.RW.GO..O..R.....WGGGBBBR...GGBBBR.....W..W..W..,R U2 r U2 r' U r U' r';r U2 r U2 R' U r U' r'
O.GO.W.GW.RO..O..........GGBBBR...GGBBBR....RW..W..W.W,R U r U' r' U2 r U2 r';R2 U2 M U R' U r U' r';r2 U M2 U2 r' U r U' r'
O..O.W.GW.RO..O..R.....WGGGBBBR...GGBBBR.....W..W..W..,R U r U2 r' U' R U r'
O..O.W..W..O..O.RR....GWGGGBBBR...GGBBBR.....W..W..W..,R U2 R U2 r' U r U' r';r U2 r U2 r' U r U' r'
O.RO.W..W..OG.O....R.....GGBBBR...GGBBBR....WW..W..W.G,R U r U2 r' U2 r U r';R2 U M' U r' U2 r U r';r U r U2 r' U2 r U r';r2 U M' U r' U2 r U r'
O..O.W..W..OG.O..R.R...WGGGBBBR...GGBBBR.....W..W..W..,R U r U' r' U2 r U r';r U r U' r' U2 r U r'
O.RO.W..W..OR.O....G.....GGBBBR...GGBBBR....WW..W..W.G,R U2 r U r' U' R U r';R2 U M2 r' U' M2 r U r';r U2 r U r' U' R U r';r2 U M2 r' U' M2 r U r'
O..O.WG.WW.OR.O...RG.....GGBBBR...GGBBBR.....W..W..W..,R U2 r U2 r' U' R U r';R2 U r' U2 M2 U' r U' r';r U2 r U2 r' U' R U r';r2 U r' U2 M2 U' r U' r'
O..O.W..W..OR.O..R.G...WGGGBBBR...GGBBBR.....W..W..W..,R U2 r U2 r' U2 r U2 r';r U2 r U2 r' U2 r U2 r'
O.RO.W..W..O..O..........GGBBBR.GRGGBBBR....WW..W..W.G,R U r U2 R' U2 R U r';R2 U r' U' r U2 M2 U' r';r U r U2 R' U2 R U r';r2 U r' U' r U2 M2 U' r'
O..O.W..W..O..OW....GR...GGBBBR.GRGGBBBR.....W..W..W..,R U' r U' r' U2 r U r';R2 U2 r' U' M2 U2 r U' r';r U' r U' r' U2 r U r';r2 U2 r' U' M2 U2 r U' r'
O..O.W..W..O..O..........GGBBBR.GRGGBBBR.WR..W.GW..W..,R U r U2 r' U r U' r';R2 U2 r' U' r U2 M2 U' r';r U r U2 r' U r U' r';r2 U2 r' U' r U2 M2 U' r'
OROO.O.....................BBBR...GGBBBR.WRGGW.GW.WWGW,R U M U2 r' U r U' r';M U r U' r' U2 r U2 r';r U M2 U2 r' U r U' r';M U r U' r' U2 r U2 r'
O.OO.O.....................BBBR...GGBBBRGWRGGWRGW.WW.W,R U M2 U2 r' U r U' r';M2 U r U' r' U2 r U2 r';r U2 M2 U R' U r U' r';M2 U r U' r' U2 r U2 r'
O.OO.O.....................BBBR.RGGGBBBR.GWGGW.RW.WW.W,R U M2 U r' U2 r U r';r U M2 U r' U2 r U r'
O.OO.O.....................BBBR.RGGGBBBR.WRGGW.GW.WW.W,R U M U2 R' U r U' r';r U M U2 R' U r U' r'
O..O.WG.WW.O..O...R......GGBBBR.GRGGBBBR.....W..W..W..,R2 U r' U' M2 U2 r U' r';r2 U r' U' M2 U2 r U' r'
O.GO.W..W..O..O..........GGBBBR.GRGGBBBR....RW..W..W.W,R2 U' r' U' M2 U2 r U' r';r2 U' r' U' M2 U2 r U' r'
ORGO.W..W..O..O..........GGBBBR...GGBBBR....RW..W..WGW,R2 U M U2 r' U r U' r';r2 U2 M2 U R' U r U' r'
O.GO.W..W..O..O..........GGBBBR...GGBBBRG...RWR.W..W.W,R2 U M2 U2 r' U r U' r';r2 U2 M U R' U r U' r'
O..O.WGGWWRO..O...R......GGBBBR...GGBBBR.....W..W..W..,R2 M U r' U M2 r U' r';M' r2 U r' U M2 r U' r';M R2 U r' U M2 r U' r';r2 M' U r' U M2 r U' r';M' r2 U r' U M2 r U' r';M R2 U r' U M2 r U' r'
O.GO.W..W..O..O.G.....R..GGBBBR...GGBBBR....RW..W..W.W,R2 U2 M2 U R' U r U' r';r U r U' r' U2 r U2 r';r2 U M U2 r' U r U' r'
O..O.W..W..OG.OW...RGR...GGBBBR...GGBBBR.....W..W..W..,R2 U2 r' U2 r U M' U r';r2 U2 r' U2 r U M' U r'
O.GO.W..W..OG.O....R.....GGBBBR...GGBBBR....RW..W..W.W,R2 U M2 U2 R' U r U' r';r2 U M2 U2 R' U r U' r'
O..O.W..W..OR.OW...GGR...GGBBBR...GGBBBR.....W..W..W..,R2 U' M U' R' U r U' r';r2 U' M U' R' U r U' r'
O.RO.W..W..O..O..........GGBBBR...GGBBBR...GWW..W.RW.G,R2 U M2 U r' U2 r U r';r2 U M2 U r' U2 r U r'
O.GO.W..W..O..O..........GGBBBR...GGBBBR...GRW..W.RW.W,R2 U M U2 R' U r U' r';r2 U M U2 R' U r U' r'
ORWO.......................BBBR.WGG.BBBR.WGGGW.OW.OWGR,r' U r U2 r' U' R U r'
O..O.W..W..O..O.GR....RWGGGBBBR...GGBBBR.....W..W..W..,r U r U2 r' U' R U r'
O.WO............G.....R....BBBR.WGG.BBBR.WGGGW.OW.OW.R,U' r' U r U2 r' U' r U r';U r' U r U' r' U2 r U r';U2 r' U2 R U2 r' U r U' r';R' M' U r U2 r' U' R U r';R2 r U r U2 r' U' R U r';M' R' U r U2 r' U' R U r';M2 r' U r U2 r' U' R U r';r' M2 U r U2 r' U' R U r';M' R' U r U2 r' U' R U r';M2 r' U r U2 r' U' R U r'
O.WO.......................BBBR.WGG.BBBRGWGGGWROW.OW.R,R' M2 U r U2 r' U' R U r';M r' U r U2 r' U' R U r';M2 R' U r U2 r' U' R U r';r' M U r U2 r' U' R U r';r2 R U r U2 r' U' R U r';M r' U r U2 r' U' R U r';M2 R' U r U2 r' U' R U r'
O.WO.G.....................BBBR.WGGRBBBR.WGGGW.OW.OW.R,R' U' M2 R U R' U r U' r';r' U' M2 R U R' U r U' r'
O.WO.R.....................BBBR.WGGGBBBR.WGGGW.OW.OW.R,R' U M2 R U' r' U2 r U r';r' U M2 R U' r' U2 r U r'
OR.O.W..W..O..O..R.....WGGGBBBR...GGBBBR.....W..W..WG.,R M U r U2 r' U' R U r';R2 r' U r U2 r' U' R U r';M R U r U2 r' U' R U r';M2 r U r U2 r' U' R U r';r M2 U r U2 r' U' R U r';M R U r U2 r' U' R U r';M2 r U r U2 r' U' R U r'
O..O.W..W..O..O..R.....WGGGBBBR...GGBBBRG....WR.W..W..,R M2 U r U2 r' U' R U r';M' r U r U2 r' U' R U r';M2 R U r U2 r' U' R U r';r M' U r U2 r' U' R U r';r2 R' U r U2 r' U' R U r';M' r U r U2 r' U' R U r';M2 R U r U2 r' U' R U r'
O..O.W..W..O..O..R.....WGGGBBBR.GRGGBBBR.....W..W..W..,R U' M2 R U R' U r U' r';r U' M2 R U R' U r U' r'
O..O.W..W..O..O..R.....WGGGBBBR.RGGGBBBR.....W..W..W..,R U M2 R U' r' U2 r U r';r U M2 R U' r' U2 r U r'