# cubing

./: .gitignore  README.md
blocks/: Blocks.fs  Blocks.fsproj  readme.md
cmll/: CMLL.fs  CMLL.fsproj  CMLL.md  CMLL.sln  Diagrams.js  as_back_slash.md  as_columns.md  as_forward_slash.md  as_left_bar.md  as_right_bar.md  as_x_checkerboard.md  h_column.md  h_columns.md  h_row.md  h_rows.md  l_back_commutator.md  l_diag.md  l_front_commutator.md  l_inverse.md  l_mirror.md  l_pure.md  o_adjacent_swap.md  o_diagonal_swap.md  pi_back_slash.md  pi_columns.md  pi_forward_slash.md  pi_left_bar.md  pi_right_bar.md  pi_x_checkerboard.md  readme.md  s_back_slash.md  s_columns.md  s_forward_slash.md  s_left_bar.md  s_right_bar.md  s_x_checkerboard.md  t_back_row.md  t_columns.md  t_front_row.md  t_left_bar.md  (+8 more)
lse/: EOLR.md  LSE.fs  LSE.fsproj  LSE.sln  eolr_1f-1b_alright_back.md  eolr_1f-1b_alright_front.md  eolr_1f-1b_bad_back.md  eolr_1f-1b_bad_front.md  eolr_1f-1b_decent_back.md  eolr_1f-1b_decent_front.md  eolr_1f-1b_good_back.md  eolr_1f-1b_good_front.md  eolr_1f-1b_quick_eo_back.md  eolr_1f-1b_quick_eo_front.md  eolr_1f-1b_ub_is_lr_adjacent_back.md  eolr_1f-1b_ub_is_lr_nonadjacent_back.md  eolr_1f-1b_uf_is_lr_adjacent_front.md  eolr_1f-1b_uf_is_lr_nonadjacent_front.md  eolr_1f-1b_worst_back.md  eolr_1f-1b_worst_front.md  eolr_4-0_best.md  eolr_4-0_bottom.md  eolr_4-0_good.md  eolr_4-0_worst.md  eolr_arrow_adjacent_back.md  eolr_arrow_adjacent_front.md  eolr_arrow_bad_back.md  eolr_arrow_bad_front.md  eolr_arrow_best_back.md  eolr_arrow_best_front.md  eolr_arrow_bottom_back.md  eolr_arrow_bottom_front.md  eolr_arrow_good_back.md  eolr_arrow_good_front.md  l4e_misoriented.md  l4e_oriented.md  readme.md
site/: 3dcube.htm  default.css  index.htm  player.js  render.js  roux.md
site/bluetooth/: Notes.md  giiker.js  index.html  readme.md
site/bluetooth/roofpig/: giiker.js  index.html
site/bluetooth/twisty.js/alg/: alg.js
site/notes/: cmll.html  cmll.js  cube.js  drill.html  eo.html  eo.js  index.html  l4e.html  mycmlls.html  roux.html  sb.html  styles.css  test.html  trainer.js
site/notes/rouxtorial/: cmll.md  eo.md  l4e.md  roux.md
site/solves/ashleyf-sub40_25MAY2018/: annotation.js
site/solves/cmlls/: annotation.js
site/solves/zemdags.4.22/: annotation.js
site/trainer/: cube.js  display.js  giiker.js  index.html  ocll.html  readme.md  styles.css  test.html  ui.js
solver/: Cube.fs  Pairing.fs  Program.fs  Render.fs  Roux.fs  Solver.fs  Solver.fsproj  Solver.sln  readme.md
solver222/: .gitignore  Program.fs  Solver222.fsproj  Solver222.sln  Utility.fs
solver222/models/js/: index.html  readme.md  solver.js
solver222/models/tensorflow/: model.py
solver333/: CFOP.fs  Cube.fs  LSE.fs  Pairing.fs  Program.fs  Render.fs  Roux.fs  Solver.fs  Solver.fsproj  Solver.sln  Utility.fs  readme.md
solver333/Patterns/Roux/Beginner/: BringDLBtoU.txt  BringDLFtoURF.txt  BringDRBtoULB.txt  DLEdge.txt  DREdge.txt  InsertLBPair.txt  InsertLFPair.txt  InsertRBPair.txt  LCenter.txt  TuckLBtoFD.txt  TuckLFtoBD.txt  TuckRBtoFD.txt
