........B..O..............W.B.....G..B..B.....O.W.....,
..B.........................B.....G..B..B...O.O.W....W,B
...............W....BO......B.....G..B..B.....O.W.....,U B'
.................O.....WB...B.....G..B..B.....O.W.....,U'
...............O....WB......B.....G..B..B.....O.W.....,U2
............................B.....G..B..BBW...OOW.....,R2
...............B....OW......B.....G..B..B.....O.W.....,U' R
......B..W........O.........B.....G..B..B.....O.W.....,B'
............................B.....G..B..BOB...OWW.....,R U'
............................B.....G..B..BWO...OBW.....,R' B
.................B.....OW...B.....G..B..B.....O.W.....,R
............................B.....G..BWOB....BO.W.....,L' U2 L;r' F2 r;F2 R F2;b2 L b2;M F2 r;S2 L b2
O...........................B.....G.BB..B.....O.W..W..,B R'
........W..B..............O.B.....G..B..B.....O.W.....,U R;R B;B U
B...........................B.....G.WB..B.....O.W..O..,B2
......W..O........B.........B.....G..B..B.....O.W.....,U
............................B.....G..BBWB....OO.W.....,L' U B' L;L2 u2 b2 U';L2 u2 S2 U';r' F U' r;r' F2 U' M';r' F2 M' U';r2 U2 F2 U';r2 F2 M2 U';F U' R F';F U' r F';F2 U2 r2 U;F2 U2 M2 U;b L' U b';b L' u b';b L2 U S;b L2 u S;b L2 S U;b2 u2 L2 U;b2 L2 S2 U;M F U' r;M F2 U' M';M F2 M' U';M2 U2 F2 U';M2 F2 M2 U';S' L' U b';S' L' u b';S' L2 U S;S' L2 u S;S' L2 S U;S2 u2 L2 U;S2 L2 S2 U
........O..W..............B.B.....G..B..B.....O.W.....,U' B';R' U';B' R'
..W.........................B.....G..B..B...B.O.W....O,R2 U';B2 U
............................B.....G..BOBB....WO.W.....,L2 B' L2;r2 F' r2 | F U2 F' | b L2 b' | M2 F' r2 | S' L2 b'
.................W.....BO...B.....G..B..B.....O.W.....,U2 B';R2 B
W...........................B.....G.OB..B.....O.W..B..,B' U
..O.........................B.....G..B..B...W.O.W....B,R'
......O..B........W.........B.....G..B..B.....O.W.....,U2 R;B2 R'