OB.O.............R.....BW..BB.....G.BB..........W..WR.,
OBRO.......................BB.....G.BB......B...W..WRW,R' U
OB.O..R..W........B........BB.....G.BB..........W..WR.,U' F
OB.O...........W....RB.....BB.....G.BB..........W..WR.,F
OB.O.......................BB.....G.BBBR.....W..W..WR.,F' R
OB.O.............B.....WR..BB.....G.BB..........W..WR.,U' R';R' F';F' U'
OBBO.......................BB.....G.BB......W...W..WRR,R2
OB.O.......................BB.....G.BB...WB....RW..WR.,R2 U;F2 U'
OB.O.............W.....RB..BB.....G.BB..........W..WR.,U F;R U;F R
OB.O.......................BB.....G.BB...BR....WW..WR.,F'
OB.O.......................BB.....G.BBRW.....B..W..WR.,F U'
OB.O..B..R........W........BB.....G.BB..........W..WR.,U2
OB.O...........R....BW.....BB.....G.BB..........W..WR.,U'
OBWO.......................BB.....G.BB......R...W..WRB,R F'
OB.O...........B....WR.....BB.....G.BB..........W..WR.,U2 R';F2 R
OB.O..W..B........R........BB.....G.BB..........W..WR.,U R'
OB.O....R..B..............WBB.....G.BB..........W..WR.,R'
OB.O....W..R..............BBB.....G.BB..........W..WR.,U
OB.O....B..W..............RBB.....G.BB..........W..WR.,U2 F;R2 F'
OB.O.......................BB.....G.BB...RW....BW..WR.,R
OB.O.......................BB.....G.BBWB.....R..W..WR.,F2