O..O..G..O........W........BBBR...G.BBBRG..G.WO.W.WW..,
O..O.......................BBBR...G.BBBRGWGG.WOOW.WW..,R2 B' R' B R';F R2 F' R2 U'
O.WO.......................BBBR...G.BBBRG..GOWO.W.WW.G,R' U R U';r' U r U';B U B' U2;B U2 B' U
O..O.............G.....WO..BBBR...G.BBBRG..G.WO.W.WW..,F' U F
O..O.......................BBBR...G.BBBRGOWG.WOGW.WW..,R U2 R'
O..O....O..G..............WBBBR...G.BBBRG..G.WO.W.WW..,R' U2 R;r' U2 r
O..O...........O....GW.....BBBR...G.BBBRG..G.WO.W.WW..,U
O..O...........G....WO.....BBBR...G.BBBRG..G.WO.W.WW..,U' F' U F;U2 R' U2 R;U2 r' U2 r;R U2 R' U2;B U B' U'
O..O....G..W..............OBBBR...G.BBBRG..G.WO.W.WW..,U R U' R';R2 B' R2 B;F' U2 F U2;B U' B' U;B U2 B' U2
O.OO.......................BBBR...G.BBBRG..GGWO.W.WW.W,R' U' R;r' U' r
O..O..W..G........O........BBBR...G.BBBRG..G.WO.W.WW..,U R' U2 R;U r' U2 r;U2 F' U F;R U R' U2
O..O...........W....OG.....BBBR...G.BBBRG..G.WO.W.WW..,U' R U' R';R' U' R U';r' U' r U'
O..O..O..W........G........BBBR...G.BBBRG..G.WO.W.WW..,U2 R U' R';R' U2 R U';r' U2 r U';F' U' F U2
O.GO.......................BBBR...G.BBBRG..GWWO.W.WW.O,B' R2 B R2 U2
O..O.............W.....OG..BBBR...G.BBBRG..G.WO.W.WW..,R U' R'
O..O....W..O..............GBBBR...G.BBBRG..G.WO.W.WW..,U'
O..O.............O.....GW..BBBR...G.BBBRG..G.WO.W.WW..,U2
O..O.......................BBBR...G.BBBRGGOG.WOWW.WW..,F' U2 F