.....................................B..........W.....,
...W.......................B..........................,x
.W..................................................B.,x y;y z;z x
.......W..B...........................................,x y';y' z';z' x
.....W.............................B..................,x y2;x' z2;y2 x';z2 x
.....B.............................W..................,x z;y' x;z y'
.............................WB.......................,x z';y x;z' y
................................WB....................,x z2;x' y2;y2 x;z2 x'
.............................BW.......................,x'
................B.....W...............................,x' y;y z';z' x'
........................................W.....B.......,x' y';y' z;z x'
................................BW....................,x' z;y x';z y
...B.......................W..........................,x' z';y' x';z' y'
............W......B..................................,x2
.......B..W...........................................,x2 y;y z2;y' x2;z2 y'
................W.....B...............................,x2 y';y x2;y' z2;z2 y
..............B..........W............................,x2 z;y2 z';z y2;z' x2
.....................................W..........B.....,x2 z';y2 z;z x2;z' y2
........................................B.....W.......,y
.B..................................................W.,y'
...........................................B......W...,y2
...........................................W......B...,z
............B......W..................................,z'
..............W..........B............................,z2