OB.O.......................BB.....G.BB..........W..WR.,
O..O............R.....B....BB.....G.BB..........W..W..,r2;M2
O..O.......................BB...RBG.BB..........W..W..,F r';F M
O..O.......................BBBR...G.BB..........W..W..,F' r';F' M
O..O........R......B.......BB.....G.BB..........W..W..,U' r2;U' M2
O..O...R..B................BB.....G.BB..........W..W..,r;M'
O..O.......................BB.....G.BB.....B....W.RW..,L D L';L2 D L2;l D L';l2 D L2;R F r';R F M;R2 U r2;R2 U M2;r F r';r F M;r2 U r2;r2 U M2
OR.O.......................BB.....G.BB..........W..WB.,r F2 r2;r F2 M2;r' U2 r2;r' U2 M2;r2 U2 r;r2 U2 M';r2 F2 r';r2 F2 M;M U2 r2;M U2 M2;M' F2 r2;M' F2 M2;M2 U2 r;M2 U2 M';M2 F2 r';M2 F2 M
O..O.......................BB...BRG.BB..........W..W..,F' r2;F' M2
O..O.......................BB.....G.BB.....R....W.BW..,R F' r2;R F' M2;R2 U' r;R2 U' M';r F' r2;r F' M2;r2 U' r;r2 U' M'
O..O............B.....R....BB.....G.BB..........W..W..,U2 r;U2 M';F2 r';F2 M
O..O.......................BB.....G.BB..B.....R.W..W..,F2 r2;F2 M2
O..O..........B..........R.BB.....G.BB..........W..W..,U' r;U' M'
O..O.......................BBRB...G.BB..........W..W..,F r2;F M2
O..O.B.....................BB.....GRBB..........W..W..,L' B' L;L2 B' L2;l' B' L;l2 B' L2;R' U' r;R' U' M';R2 F' r2;R2 F' M2;r' U' r;r' U' M';r2 F' r2;r2 F' M2
O..O........B......R.......BB.....G.BB..........W..W..,U r;U M'
O..O..........R..........B.BB.....G.BB..........W..W..,U r2;U M2
O..O.......................BB.....G.BB..R.....B.W..W..,r';M
O..O.R.....................BB.....GBBB..........W..W..,R' U r2;R' U M2;R2 F r';R2 F M;r' U r2;r' U M2;r2 F r';r2 F M
O..O...B..R................BB.....G.BB..........W..W..,U2 r2;U2 M2