............................B.....G..B..B.....O.W.....,
...O.......................BB.....G..B..........W.....,B r;B M'
.....B......................B.....GO.B..........W.....,R2 F;r2 F;B r2;B M2
.....O......................B.....GB.B..........W.....,B' r;B' M'
...B.......................OB.....G..B..........W.....,B' r2;B' M2
.......O..B.................B.....G..B..........W.....,U2 r';U2 M;r' F2;B2 r;B2 M';M F2
.B..........................B.....G..B..........W...O.,r2 F2;B2 r2;B2 M2;M2 F2
............................B...BOG..B..........W.....,F
............................BBO...G..B..........W.....,F r';F M
............................BOB...G..B..........W.....,F'
............................B...OBG..B..........W.....,F' r';F' M
................O.....B.....B.....G..B..........W.....,F2
............................B.....G..B..O.....B.W.....,r F2;F2 r';F2 M;M' F2
............................B.....G..B.....B....W.O...,L D' L';L' D' L;L2 D' L2;l D' L';l' D' L;l2 D' L2;R F' r';R F' M;R' B' r;R' B' M';R2 U F2;R2 U' r2;R2 U' M2;r F' r';r F' M;r' B' r;r' B' M';r2 U F2;r2 U' r2;r2 U' M2
................B.....O.....B.....G..B..........W.....,r';M
.O..........................B.....G..B..........W...B.,r;M'
.......B..O.................B.....G..B..........W.....,r2;M2
............................B.....G..B.....O....W.B...,R F;r F
..............B..........O..B.....G..B..........W.....,U r';U M;R' F;r' F
..............O..........B..B.....G..B..........W.....,U F2;U' r2;U' M2
............O......B........B.....G..B..........W.....,U r2;U M2;U' F2
............B......O........B.....G..B..........W.....,U' r';U' M